it-company
	europe
		czech_republic
			JetBrains hq:Prague established:2000		
		england
			RRE name:"Royal Radar Establishment" type:"research center" hq:Malvern established:1953
			Acorn_Computers hq:Cambridge established:1978	
			GlaxoSmithKline city:Brentford
		estonia
			3D_Technologies_R&D hq:Tartu established:2006
		france
			Bull_SAS hq:Les_Clayes-sous-Bois established:1931
			Alsys hq:La_Celle-Saint-Cloud established:1980 merged-to:Thomson_Software_Products end:1995
			Fantaisie_Software hq:Fegersheim
			Ateji hq:Paris established:2005
			MLstate hq:Paris established:2007
			Infogrames_Entertainment hq:Paris renamed-to:Atari established:1983
			Atari hq:Paris start:2009			
		germany
			ARI name:"Aerodynamic Research Institute" hq:Gottingen
			SAP name:"SAP SE" deabbr:"Systems, Applications & Products in Data Processing" hq:Walldorf established:1972
			Omix_Visualization hq:Lennestadt
			YWorks name:"yWorks GmbH" city:Tubingen
		italy
			SGS_Microelettronica end:1987 merged-to:STMicroelectronics			
		norway
			Norsk_Regnesentral name:"Norwegian Computing Center" hq:Oslo established:1952
		netherlands
			TIOBE deabbr:"The Importance Of Being Earnest" hq:Eindhoven
			STMicroelectronics hq:Amsterdam start:1987
		scotland
			Eight_Pillars name:"Eight Pillars Ltd" hq:Edinburgh
		sweden
			Ericsson hq:Stockholm established:1876
		switzerland
			Oberon_microsystems hq:Zurich university:ETH_Zurich
	north_america
		usa
			General_Electric hq:Boston established:1892
				Smallworld_Systems hq:Cambridge established:1989			
			XEROX name:"Xerox Corporation" hq:Norwalk established:1906
			Sperry_Corporation hq:Lake_Success established:1910 end:1986 merged-to:Unisys
			IBM name:"International Business Machines (IBM)" hq:Armonk established:1911
				SSEC name:"IBM Selective Sequence Electronic Calculator" hq:New_York
			Remington_Rand hq:New_York start:1927 end:1955 acquired-by:Sperry_Corporation
			Motorola hq:Chicago established:1928 end:2011 splitted-to:Motorola_Solutions,Motorola_Mobility
			BBN name:"BBN Technologies" deabbr:"Bolt, Beranek and Newman" hq:Cambridge_MA established:1948
			RAND_Corporation deabbr:"Research ANd Development" hq:Santa-Monica established:1948
			SDC name:"System Development Corporation (SDC)" hq:Santa-Monica established:1955
			DEC name:"Digital Equipment Corporation" hq:Maynard established:1957
			Informatics name:"Informatics General" hq:Los_Angeles established:1962 end:1985
			Intermetrics hq:Cambridge_MA established:1969
			MAI_BASIC_Four_Inc hq:Irvine established:197x
			Microsoft name:"Microsoft Corporation" hq:Redmond former-hq:Albuquerque,Bellevue established:1975
			Digital_Research hq:Pacific_Grove established:1974 end:1991 takeover-by:Novell 
			VisiCorp hq:Boston established:1976
			National_Instruments hq:Austin established:1976
			Apple alt-id:Apple_Inc former-name:"Apple Computer Company","Apple Computer, Inc" hq:Cupertino established:1976
			Novell hq:Provo established:1979
			Unisys hq:Blue_Bell established:1986
			PARC name:"Palo Alto Research Center Incorporated" alt-id:Xerox_PARC hq:Palo_Alto established:1970
			Netscape hq:Mountain_View established:1994
			Mozilla established:1998
			Facebook hq:Menlo_Park founder:Mark_Zuckerberg established:2004
			Stack_Overflow office:New_York,London,Denver hq:New_York founder:Jeff_Atwood,Joel_Spolsky established:2008
			Speakeasy_Computing_Corporation
			Borland name:"Borland Software Corporation" hq:Austin established:1983 end:2009
			Thomson_Software_Products merged-to:Aonix
			Aonix start:1996 end:2010 renamed-to:Atego 
			Atego start:2010 end:2014 acquired-by:PTC
			PTC hq:Needham established:1985		
			Optimized_Systems_Software hq:Cupertino established:1981 end:1988 merged-to:ICD
			Nantucket_Corporation founder:Brett_Oliver,Jim_Warner,Brian_Russell,Richard_McConnell established:1984 
			Hewlett-Packard hq:Palo_Alto established:1939 
			Psion hq:London established:1980 end:2012 purchased-by:Motorola_Solutions
			Motorola_Solutions hq:Chicago start:2011
			Cortex
			Informix hq:Menlo_Park established:1980 end:2005 purchased-by:IBM
			Systems_Management_Associates
			Autodesk nasdaq:ADSK hq:San_Rafael established:1982
			Sun_Microsystems nasdaq:SUNW,JAVA hq:Menlo_Park established:1982 end:2010 purchased-by:Oracle
			Oracle_Corporation alt-id:Oracle hq:Santa_Clara established:1977 
			INMOS hq:Bristol established:1978 end:1989 acquired-by:SGS-Thomson
			Wolfram_Research hq:Champaign established:1987
			Visual_Solutions hq:Westford
			Bell_Labs hq:Murray_Hill established:1925
			JSoftware established:1990
			ABB_Group hq:Zurich start:1988
			Allaire hq:Newton former-hq:Cambridge_MA established:1995 end:2001 acquired-by:Macromedia
			Macromedia hq:San_Francisco established:1992 end:2005 purchased-by:Adobe
			Adobe_Systems alt-id:Adobe hq:San_Jose established:1982
			Blue_World_Communications hq:Fort_Lauderdale formar-hq:Bellevue
			Rebol_Technologies
			Epic_Games hq:Cary established:1991
			Digital_Mars founder:Walter_Bright
			Guidewire_Software hq:Foster_City established:2001
			RemObjects_Software hq:Hanover_Park established:2002
			Cray_Inc alt-id:Cray former-name:"Cray Research" hq:Seattle established:1972
			Google hq:Menlo_Park established:1998
			Red_Hat hq:Raleigh established:1993
			Rapidsoft hq:New_York established:2006
			State_Software established:2001
			Blizzard_Entertainment alt-id:Blizzard hq:Irvine established:1991 
			Firaxis_Games hq:Sparks established:1996
			IIT_VIS hq:Broomfield
			Y_Combinator hq:Mountain_View established:2005
			Dropbox hq:San_Francisco established:2007
			MicroProse hq:Hunt_Valley,Alameda established:1982 end:2003 sold-to:Infogrames_Entertainment
			EMP_Inc name:"EMP Project Inc." city:Naperville			
	south_america
		argentina
			Manas_Technology_Solutions hq:Buenos_Aires established:2003
			OKAM_Studio hq:Buenos_Aires established:2010
	oceania
		australia
			Bevry hq:Sydney founder:Benjamin_Lupton
