рынок_стартапов
	Россия it-startups-share:90% founder-avg-age:35-40 yearly-deals:200-300
		2017.1
			v:321M deals-n:149 deal-avg:2.2M v-seed:26M 
концепции
	lean_startup
	growth_hacking
		стартап_анти_фейл
corporation
	CEO
		CIO deabbr:"Chief Information Officer"
		CFO
		COO deabbr:"Chief Operation Officer"
инновационные_регионы org:Ассоциация_инновационных_регионов
	Татарстан
		Университет_талантов type:project topic:экономика_знаний
	Новосибирск
	Санкт-Петербург
	Самара
		Стартап_Самара		


			