startup_directions
  Smart_Data
	Медицина
		Биомедицина
			Персонализированная_медицина
		Медицинское_оборудование
	Криптовалюты
	VR-AR
	E-learning
	E-commerce
  Energy_and_Sustainability
  	Зеленые_технологии
  		Энергосберегающие_технологии
	Fintech
	Share_economy
	Уберизация syn:P2P
	IoT deabbr:"Internet of Things" coined:2002
	SaaS deabbr:"Software as a Service" coined:2001
	New_materials
	Робототехника
	Искусственный_интеллект
	Технологии_продления_жизни
	Телекоммуникации
	Мобильные_приложения
	Hardware
  Enterprise_2.0 coined:2006
  Insurtech
  Mobility
  Brand_and_Retail
  Food_and_Beverage
  Logistics
  Travel_and_Hospitality
  Cybersecurity
  Real_Estate_Tech
russian_startup_market
  Электронная_коммерция
  Рекомендательные_сервисы
  Социальные_сети
  Приложения_для_туризма_и_отдыха
  Игры