технопарки
	Технопарк_Санкт-Петербурга
	Премьер-плаза city:Москва
	Жигулевская_Долина city:Тольятти
акселераторы
	Акселератор_ФРИИ
	Farminers company:imi.vc url:farminers.com 
	Главстарт end:2013? url:vk.com/glavstart
	Startup_Magic
	Texdrive
	Синергия_Инноваций
	Акселератор_в_InCube
	Бизнес-катализатор
	iDeal_Machine university:ИТМО
	Spanish_Village
	Капитаны_России university:РЭУ_им_Плеханова
	Акселератор_УрФУ city:Екатеринбург
	NUMA_Moscow
бизнес-инкубаторы
	БИ_ВШЭ start:2006 city:Москва
	БИ_АНХ start:2010 city:Москва university:"Академия народного хозяйства" partner:CRDF startups-n:120
	И_Ингрия start:2008 city:Санкт-Петербург url:ingria-startup.ru
	Digital_October
	Greenfield_Project
	InCube
	Realogic
	БИ_Сколково
	БИ_МГУ
	И_РЭУ_им_Плеханова start:2009
	БИ_ИТМО city:Санкт-Петербург
	БИ_ИрНИТУ city:Иркутск
	МБИ_Дружба city:Томск
	IT-Park_Казань city:Казань
	Plug_and_Play_Dagestan start:2013 brand:ПЕРИ_Инновации city:Махачкала university:ДГТУ
	БИ_Жигулевская_Долина tp:Жигулевская_Долина
	Корпорация_развития_Зеленограда address:"ул. Юности 8"
университеты
программы
	программа_развития_инвесторов
	программа_развития_региональной_инфраструктуры
	программа_по_работе_с_университетами
		коммерциализация_технологий
	региональная_акселерационная_программа
инновационные_регионы org:Ассоциация_инновационных_регионов
	Татарстан
		Университет_талантов type:project topic:экономика_знаний
	Новосибирск
	Санкт-Петербург
	Самара
		Стартап_Самара
образование
	акселерационные_программы
	стартап-школы
		Стартап_школа_МБМ company:МБМ url:www.mbm.ru/events/startup start:23.07.2018
	стартап-акселератор
		GenerationS company:РВК
	РСПК deabbr:"Региональные сессии практического консалтинга" company:РВК
фонды
	Инфрафонд company:РВК
	Фонд_Сколково
	ФРИИ deabbr:"Фонд Развития Интернет Инициатив" hq:Москва hq-addr:"Мясницкая 13с18"
компании
	МБМ deabbr:"ГБУ Малый бизнес Москвы" hq:Москва

	
	