Skyeng hq:Москва founder:Георгий_Соловьев service:"платформа для онлайн-обучения английскому языку"
CarPrice start:2014 Baring_Vostok:40M
Acumatica start:2006 founder:Сергей_Белоусов investments:22.3M
GridGain start:2005 hq:Foster_City founder:Никита_Иванов,Дмитрий_Сетракян Сбербанк,Almaz_Capital,MoneyTime_Ventures,RTP_Ventures:27M
Promobot hq:Пермь
EPythia bi:БИ_АНХ
Roomix bi:БИ_ГУ-ВШЭ
Skillopedia bi:БИ_ГУ-ВШЭ
B2B_Flowers bi:БИ_ГУ-ВШЭ
Pensiamarket.ru bi:БИ_ГУ-ВШЭ
4DSport bi:И_Ингрия
Биомедицинское_моделирование bi:И_Ингрия