computer-science
	languages
		from ref:computer-science/languages check-msg:"Missed languages"
		from-hardware ref:computer-science/hardware check-msg:"Missed hardware"
		from-package ref:computer-science/libraries check-msg:"Missed libraries"
		from-os ref:computer-science/operating-systems check-msg:"Missed operating systems"
		from-editors ref:computer-science/editors check-msg:"Missed editors"
		from-database ref:computer-science/databases check-msg:"Missed databases"
		from-engine ref:computer-science/engines check-msg:"Missed engines"
		designer ref:computer-science/persons check-msg:"Missed designers"
		company ref:business/it-companies,business/industrial-companies check-msg:"Missed companies" 
		university ref:science/universities check-msg:"Missed universities"
		organization ref:organizations/organizations check-msg:"Missed organizations"
		place ref:geography/towns check-msg:"Missed towns"
	persons
		job ref:science/universities,organizations/organizations,business/it-companies,business/industrial-companies,science/research-centers,science/pushchino-institutes check-msg:"Missed job places" 
		town ref:geography/towns check-msg:"Missed towns" 
	conferences
		organizer ref:organizations/organizations,business/it-companies,business/industrial-companies,science/universities check-msg:"Missed organizations or companies or universities"
	games
		company ref:business/it-companies,business/industrial-companies
		author ref:computer-science/persons
		coder ref:computer-science/persons
		artist ref:computer-science/persons
		composer ref:computer-science/persons
science
	universities
		hq ref:geography/towns check-msg:"Missed towns"
business
	it-companies
		hq ref:geography/towns check-msg:"Missed towns"
organizations
	organizations
		hq ref:geography/towns check-msg:"Missed towns" 		