персоналии
	Алексей_Черняк url:vk.com/sonofwolf1
	Анастасия_Шутова url:vk.com/id12247310
	Андрей_Удовицкий url:vk.com/udovitskiy
	Анна_Белобрагина url:vk.com/anna_belobragina
	Анна_Бокарёва url:vk.com/id1082434
	Данила_Романов url:vk.com/aishitery
	Дмитрий_Коваленко url:vk.com/kovalenko_d
	Екатерина_Кесарева url:vk.com/katarina0793
	Иван_Попенко url:vk.com/ipopenko
	Игорь_Прусаков nick:ПИН,Игель_Слэм,Игорь_Пин
	Инна_Василенко url:vk.com/innavasilenko
	Ирина_Евдокимова url:vk.com/rinainternet
	Ирина_Нистулей url:vk.com/nistuley
	Ирина_Щербак url:vk.com/id5385584
	Леонид_Недашковский url:vk.com/leo_ned
	Людмила_Кузнецова url:vk.com/lvsosnovskaya
	Наталья_Спиридонова url:vk.com/id2194133
	Нина_Чернега url:vk.com/staryipatalogoanatom
	Олег_Кулинич url:vk.com/olegkulinich
	Павел_Вацков url:vk.com/p.vatskov
	Роман_Яганин url:vk.com/polimorth
	Сергей_Ильин url:vk.com/vermut_42
	Татьяна_Короткова url:vk.com/id2121437
	Юлия_Кузьмина url:vk.com/julia_kusmina
	Юлия_Мулюкина url:vk.com/yulia.mulyukina
выпуски
	1 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Андрей_Удовицкий,Greycat url:www.in-versia.ru/numbers/%C8%ED%E2%E5%F0%F1%E8%FF%20%B91.pdf
	2 authors:Андрей_Удовицкий,Greycat,Steed,Ирина_Щербак,Sazi,Елена_Мартынова url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B92.pdf
	3 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Greycat,Zeбра url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B93.pdf
	4 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Greycat,Steed,Zeбра,Маша,Ася url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B94.pdf
	5 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Андрей_Удовицкий,Zeбра url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B95.pdf
	6 authors:Андрей_Удовицкий,Greycat,Zeбра,Оля,S.M.,Денис_Ширшов url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B96.pdf
	7 authors:Наталья_Спиридонова,Андрей_Удовицкий,Greycat,Steed,S.M.,Инна_Василенко url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B97.pdf
	8 authors:Ирина_Минаева,Steed,Zeбра,Инна_Василенко,Софи,Анна_Клушина url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B98.pdf
	9 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Ирина_Минаева,Steed,Инна_Василенко url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B99.pdf
	10 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Людмила_Кузнецова,Андрей_Удовицкий,Ирина_Минаева,Ирина_Щербак,Zeбра,"dennis_s",Damnatus_,ПИН url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B910.pdf
	11 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Людмила_Кузнецова,Ирина_Минаева,Денис_Ширшов,БП,Наталья_Александрова,М.Взоров,Антон_Тюрин,Л.Б.,Марина_Сушкова url:www.in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B911.pdf
	12 authors:Дмитрий_Коваленко,Людмила_Кузнецова,Андрей_Удовицкий,Денис_Ширшов,Наталья_Иринина,Sherd,Денис_Сущенко,Елена_Агафонова url:in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B912.pdf
	13 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Людмила_Кузнецова,Игорь_Прусаков,Ирина_Минаева,Екатерина_Недопёкина,Бинка,Денис_Ширшов,Инна_Василенко,С.Б.,Ирэн,Анна_Улихина,Наталья_Иришина,Виктор url:in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B913.pdf
	14 authors:Дмитрий_Коваленко,Людмила_Кузнецова,Андрей_Удовицкий,Игорь_Прусаков,Ирина_Минаева,Елена_Агафонова,С.Б.,Ирэн,Наталья_Иришина,Анна_Ульяхина,SuiCidE,Иван_Мальцев,Маша,N.N. url:in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B914.pdf
	15 authors:Людмила_Кузнецова,Андрей_Удовицкий,Ирина_Минаева,Екатерина_Недопёкина,Бинка,Greycat,Елена_Агафонова,Наталья_Иришина,Иван_Мальцев,Полина_Слизченко url:in-versia.ru/numbers/%C8%CD%E2%E5%F0%F1%E8%FF%20%B915.pdf
	17 authors:Дмитрий_Коваленко,Игорь_Прусаков,Ирина_Минаева,Аня_Белякова,Бинка,"dennis_s",Светлана_Майская url:in-versia.ru/numbers/17_May.pdf
	18 authors:Дмитрий_Коваленко,Людмила_Кузнецова,Иван_Попенко url:in-versia.ru/numbers/18_August.pdf
	19 authors:Дмитрий_Коваленко,Людмила_Кузнецова,Аня_Белякова,Иван_Попенко,Р.Ч. url:http://www.in-versia.ru/numbers/19_October.pdf
	20 authors:Дмитрий_Коваленко,Ирина_Нистулей,Людмила_Кузнецова,Игорь_Прусаков,Аня_Белякова,Иван_Попенко,Бинка,ПИН,Наталья_Севрюк,Надежда_Родина,Анечка_Лапина,//jester,Наташка_Букваренкина,Наталья_Новикова url:http://www.in-versia.ru/numbers/20_November.pdf
	21 authors:Дмитрий_Коваленко,Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Екатерина_Недопёкина,Ирина_Щербак url:http://www.in-versia.ru/numbers/21_December.pdf
	22 authors:Ирина_Нистулей,Анастасия_Шутова,Аня_Белякова,Екатерина_Недопёкина,Наталья_Иришина,Наталья_Севрюк,Надежда_Родина,Д.Г.,Лариса_Кулагина url:http://www.in-versia.ru/numbers/22_February.pdf
	23 authors:Ирина_Нистулей,Анастасия_Шутова,Бинка,Маруська,Анечка_Лапина,Екатерина_Н.,Лариса_Кулагина,Мария_Тарасова,Сергей_Ремизов url:http://www.in-versia.ru/numbers/23_March.pdf
	24 authors:Ирина_Нистулей,Анастасия_Шутова,Маруська,Лариса_Кулагина,МарийКа,freelancer url:http://www.in-versia.ru/numbers/24_March.pdf
	25 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Ирина_Минаева,Маруська,Денис_Сущенко,Анечка_Лапина,Павел_Жуков,Анна_Пикус url:http://www.in-versia.ru/numbers/25_April.pdf
	26 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Маруська,freelancer,Павел_Жуков url:http://www.in-versia.ru/numbers/26_May.pdf
	27 authors:Ирина_Нистулей,Анастасия_Шутова,Маруська,Инна_Василенко,Анечка_Лапина,freelancer,Павел_Жуков,Анна_Пикус,Keyden,Настя_Парфёнова,Юлия_Строкова,Вера_Бирюкова url:http://www.in-versia.ru/numbers/27_May.pdf
	28 authors:Ирина_Нистулей,Игорь_Прусаков,Анечка_Лапина,freelancer,Настя_Парфёнова,Юлия_Строкова,Елена_Сиринко,Николай_Кузьмичёв
	29 authors:Дмитрий_Коваленко,Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Иван_Попенко,Маруська,Микстура
	30 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Иван_Попенко,Иван_Пьянов
	31 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Аня_Белякова,Екатерина_Недопёкина,Д.Коплович,Татьяна_Головина,hostile,В.Шевяков,Экскурсант,Чебурашка
	32 authors:Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Игорь_Прусаков,Аня_Белякова,Бинка,Untamable,Татьяна_Головина,Андрюха_и_Дэн,И.Жданова,И.Перепёлкина,А.Кошелева,Гоша
	33 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Екатерина_Недопёкина,Бинка,В.И.Шатилов,Анечка_Лапина,Вера_Бирюкова,hostile,Virgo,Ромик,Т.А.,Лиза_Стаканова
	34 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Иван_Попенко,Бинка,Инна_Василенко,Константин_Царик,Дмитрий_Телышев,Микстура
	36 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Ирина_Минаева,Бинка,Полина_Мякинченко,Untamable,В.И.Шатилов,А.Барыкин,Павел_Жуков,Даниэль_Н.,АиД,Светлана_Соколова,mikstypa,Надя_Костикова
	37 authors:Дмитрий_Коваленко,Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Аня_Белякова,В.И.Шатилов,А.Барыкин,Светлана_Соколова,Танчик,Kate,Dr.Popov
	38 authors:Дмитрий_Коваленко,Анастасия_Шутова,Иван_Попенко,Маруська,А.Г.Тренихин
	39 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Бинка,Полина_Мякинченко,Микстура,Светлана_Соколова,Танчик,Kate,Н.С.Сапунова,Никита_Колесин,Наташа_Задорожная,Женя_Петрова,Аня_Жесткова,Солнышко,Игорь_Никонов,Юрий_Романов
	40 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Полина_Мякинченко,Анна_Манохина,Untamable,Ёлка,В.И.Шатилов,А.Барыкин,Татьяна_Головина,Константин_Царик,Kate,||zEon
	41 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Полина_Мякинченко,В.И.Шатилов,А.Барыкин,Иван_Бобринецкий,Дарья_Калюжа
	42 authors:Дмитрий_Коваленко,Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Ёлка,Гоша,Т.А.,Abyss,М.С.
	43 authors:Ульяна_Малашенко,dimus,Григорий_Дерябин,Graker,cr0ckie
	44 authors:Дмитрий_Коваленко,Наталья_Спиридонова,Ирина_Нистулей,Анна_Манохина,МарийКа,АлинКа,Б.,Pashka
	45 authors:Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Полина_Мякинченко,Анна_Манохина,Untamable,Ёлка,В.И.Шатилов,А.Барыкин,Ульяна_Малашенко,Елена_Антакова,Zany,Людмила_Чиркова,OsO,Борис_Докукин
	46 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Игорь_Прусаков,Бинка,Полина_Мякинченко,Анна_Манохина,Ёлка,В.И.Шатилов,Татьяна_Головина,Kate,Данила_Романов,Т.Б.
	47 authors:Дмитрий_Коваленко,Анастасия_Шутова,Аня_Белякова,Екатерина_Бабак,Ульяна_Малашенко,Иван_Бобринецкий,Zany,С.А.Ковалёв,Сергей_Лысенко,Екатерина_Сорокина,Lubasik,Ольга_Путивльская,Ирина_Доронина
	48 authors:Дмитрий_Коваленко,Ирина_Нистулей,Полина_Мякинченко,Анна_Манохина,Екатерина_Бабак,Великий_Критик,Безподписи,Freax,SEVAi,И.М.Карасёва
	49 authors:Дмитрий_Коваленко,Анастасия_Шутова,Игорь_Прусаков,Анна_Манохина,Маруська,Untamable,Великий_Критик,Безподписи,Наталья_Иришина,Елена_Антакова,Екатерина_Сорокина,Юлия_Садыкова,Ольга_Лазуткина
	50 authors:Дмитрий_Коваленко,Анастасия_Шутова,Аня_Белякова,Екатерина_Недопёкина,Полина_Мякинченко,Untamable,Ульяна_Малашенко,Безподписи,Лёша_и_Аня_М,Иван_Бобринецкий,Данила_Романов,Mamus,Ренат_Хамидулин,Юлия_Рыкова,Bifurkazia
	51 authors:Ирина_Нистулей,Анастасия_Шутова,Анна_Манохина,Маруська,Untamable,Безподписи,Лёша_и_Аня_М,Наталья_Иришина,Елена_Антакова,Zany,Mamus,ZEN,Ксенька,Лена_Попова,Gizmodo,Penumbra
	52 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Анна_Манохина,Екатерина_Бабак,Безподписи,Инна_Василенко,Наталья_Иришина,Ренат_Хамидулин,Лена_Попова,Mad,Женщина,Алевтина_Воропаева
	53 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Аня_Белякова,Анна_Манохина,Екатерина_Бабак,Безподписи,Полина,Мария_Тарасова,Алина_Тарасова,Блондинка,Ольга,Антон_Козлов
	54 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Анна_Манохина,Маруська,Екатерина_Бабак,Безподписи,Лёша_и_Аня_М,Полина,В.И.Мурыгин,Т.Ю.Соколова,Светлана_Юрова
	55 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анастасия_Шутова,Анна_Манохина,Маруська,Екатерина_Бабак,Алексей_Маслов,Ёлка,Инна_Василенко,С.А.Ковалёв,Лидия_Фомичёва,Zymozis,Любовь,Е.С.
	56 authors:Дмитрий_Коваленко,Анастасия_Шутова,Анна_Манохина,Untamable,Екатерина_Бабак,В.И.Шатилов,Безподписи,Дмитрий_Телышев,Н.С.Сапунова,Лидия_Фомичёва,Е.С.,А.А.Абрамов,Jambalaya
	57 authors:Anakonda,Krew
	58 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Безподписи,Inquisitive,Даниил_Кусков
	59 authors:Ирина_Нистулей,Андрей_Удовицкий,Аня_Белякова,Анна_Манохина,Екатерина_Бабак,Inquisitive,Полина,Мария_Тарасова,Алина_Тарасова,Блондинка,Кирилл_Бучарский,Максим_Сафронов,Анатолий_Фролов,ВЖ,Гордый_Слон,Lyssa,NN,Гамзат_Нурудинов,ГКП,Светалана_Р.
	60 authors:Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Ёлка,Ульяна_Малашенко,Inquisitive,И.М.Карасёва,ZEN,Даниил_Кусков,Lyssa,О.Л.Бойченко,Т.А.Маклакова,Татьяна_Короткова,Наташа_Нижегородова,Маришка_и_Иришка,Oola,Мария_Тихонова
	61 authors:Наталья_Спиридонова,Ирина_Нистулей,Людмила_Кузнецова,Анастасия_Шутова,Анна_Манохина,Екатерина_Бабак,Алексей_Маслов,Безподписи,Inquisitive,Ирина_Щербак,Юлия_Садыкова,Ольга_Лазуткина,Леонид_Дорошенков
	62 authors:Ирина_Нистулей,Аня_Белякова,Екатерина_Бабак,Алексей_Маслов,Ёлка,Inquisitive,Иван_Бобринецкий,Lyssa,Татьяна_Короткова,Тина,Ирина_Евдокимова,Романтик,MIX,Сержан_Калиев,Дарья_Гаврилова
	63 authors:Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Иван_Бобринецкий,Светлана_Юрова,Лидия_Фомичёва,Т.А.Маклакова,Oola,Сержан_Калиев,Дарья_Гаврилова,Мария,Аишитеру,Игорь_Гуров,Неверная,Алхимик,Татьяна_Кубийда,Artst,Елена_Ефимова
	64 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Алексей_Маслов,Безподписи,Юлия_Рыкова,Лидия_Фомичёва,Татьяна_Короткова,Ирина_Евдокимова,Сержан_Калиев,Дарья_Гаврилова,Аишитеру,Игорь_Гуров,Алхимик,Artst,Елена_Ефимова,Сергей_Шикунов,ЛюбOFF,Dacnomaniak,Александр_Матвеев,Dawko,FenolFtalein,Денис_Чугунный,Настасья_Фадина,Юлия_Лашко,Анна_Бокарёва,Хрюша
	65 authors:Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Лидия_Фомичёва,Lyssa,Сержан_Калиев,Аишитеру,ЛюбOFF,Любовь_Лобова,Incanto
	66 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,И.М.Карасёва,Антон_Козлов,Татьяна_Короткова,Сержан_Калиев,Dacnomaniak,Юлия_Лашко,Incanto,Настёна_Герасимова
	67 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Мария_Тарасова,Юлия_Рыкова,Lyssa,Татьяна_Короткова,Сержан_Калиев,Аишитеру,Елена_Ефимова,ЛюбOFF,Юлия_Лашко,Анна_Бокарёва,Jokoranda,LILU,Experiencer
	68 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Алексей_Маслов,В.И.Шатилов,Иван_Бобринецкий,Лидия_Фомичёва,Татьяна_Короткова,Ирина_Евдокимова,Сержан_Калиев,Игорь_Гуров,Неверная,ЛюбOFF,Dacnomaniak,Анна_Бокарёва,Jokoranda,Mel,доброжелатель,Teffimay,Константин_Аксёнов,Дмитрий_Романов
	69 authors:Анна_Манохина,Екатерина_Бабак,Алексей_Маслов,Инна_Василенко,ZEN,Кирилл_Бучарский,Татьяна_Короткова,Ирина_Евдокимова,Сержан_Калиев,Аишитеру,Алхимик,Artst,Елена_Ефимова,Юлия_Лашко,Павел_Михайлов,PamPon,Keeper,Lebkuchenerzeugnis,Вита_Бель,Сергей_Ильин
	70 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Светлана_Юрова,Ирина_Евдокимова,Сержан_Калиев,Игорь_Гуров,Неверная,ЛюбOFF,Юлия_Лашко,Анна_Бокарёва,Дмитрий_Григорьев,Евгения_Грицай,Настя_Анисимова,Артём_Постолит
	71 authors:Анна_Манохина,Екатерина_Бабак,Алексей_Маслов,В.И.Шатилов,В.И.Мурыгин,Лидия_Фомичёва,Ирина_Евдокимова,Сержан_Калиев,Неверная,ЛюбOFF,Настасья_Фадина,Павел_Михайлов,Сергей_Ильин,Мария_Розовская,Эдуард_Дёмин,Oozy
	72 authors:Ирина_Нистулей,Екатерина_Бабак,Инна_Василенко,Юлия_Рыкова,Антон_Козлов,Татьяна_Короткова,Сержан_Калиев,Аишитеру,Игорь_Гуров,Анна_Бокарёва,Jokoranda,Сергей_Ильин,Элина_Вявь,Ольга_Столбина,Дарья_Яковенко,Николай_Базаев,Дарья_Полякова,Vermut
	73 authors:Дмитрий_Коваленко,Анна_Манохина,Екатерина_Бабак,Алексей_Маслов,Татьяна_Короткова,Дарья_Гаврилова,Игорь_Гуров,Неверная,Елена_Ефимова,Oozy,Анна_Сударикова
	74 authors:Дмитрий_Коваленко,Алексей_Маслов,Ёлка,Даниил_Кусков,Игорь_Гуров
	75 authors:Дмитрий_Коваленко,Ирина_Нистулей,Екатерина_Бабак,Инна_Василенко,Алина_Тарасова,Даниил_Кусков,Lyssa,Сержан_Калиев,Неверная,Елена_Ефимова,Анна_Бокарёва,Павел_Михайлов,Сергей_Ильин,Мария_Розовская,Нина_Кузнецова,Татьяна_Блохина
	76 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Безподписи,Инна_Василенко,Лидия_Фомичёва,Ирина_Евдокимова,Игорь_Гуров,Неверная,ЛюбOFF,Анна_Бокарёва,Сергей_Ильин,Дарья_Яковенко,Николай_Базаев,Татьяна_Блохина,Роман_Яганин,Павел_Иванов,Toмо4ка_и_Вито4ка
	77 authors:Ирина_Нистулей,Анна_Манохина,Екатерина_Бабак,Лидия_Фомичёва,Ирина_Евдокимова,Сержан_Калиев,Неверная,Анна_Бокарёва,Сергей_Ильин,Роман_Яганин,Харлей_Дэвидсон,Фея
	78 authors:Ирина_Нистулей,Анна_Манохина,И.М.Карасёва,Лидия_Фомичёва,Татьяна_Короткова,Елена_Ефимова,ЛюбOFF,Анна_Бокарёва,Jokoranda,Сергей_Ильин,Николай_Базаев,Татьяна_Блохина,Роман_Яганин,Прасковья_Шарикова,Миэтовец
	79 authors:Екатерина_Бабак,Инна_Василенко,Татьяна_Короткова,Дарья_Гаврилова,Аишитеру,Неверная,Елена_Ефимова,ЛюбOFF,Анна_Бокарёва,Сергей_Ильин,Мария_Розовская,Ольга_Столбина,Татьяна_Блохина,Сергей_Рымарчук
	80 authors:Анна_Манохина,Иван_Бобринецкий,Инна_Василенко,Андрей_Насонов,Lyssa,Татьяна_Короткова,Ирина_Евдокимова,Nightmare,Сержан_Калиев,Елена_Ефимова,ЛюбOFF,Сергей_Ильин,Мария_Розовская,Роман_Полиморфов
	81 authors:Дмитрий_Коваленко,Инна_Василенко,Татьяна_Короткова,Сержан_Калиев,Неверная,Ильдар_Абдулин,Ольга_Тараненко,Елена_Ефимова,Юлия_Лашко,Анна_Бокарёва,Алевтина_Жестянец,Настя_Анисимова,Мария_Розовская,Николай_Базаев,Анна_Сударикова,Татьяна_Блохина,Роман_Яганин
	82 authors:Дмитрий_Коваленко,Vola,И.М.Карасёва,Сержан_Калиев,Неверная,Ильдар_Абдулин,Ольга_Тараненко,Дарья_Желтова,Ассоль,Елена_Ефимова,Анна_Бокарёва,Александра_Постильняк,Ольга_Елисеева,lost,Сергей_Ильин,Настя_Анисимова,Дарья_Яковенко,Татьяна_Блохина,Роман_Яганин,Роман_Полиморфов
	83 authors:Анна_Манохина,Татьяна_Короткова,Ирина_Евдокимова,Светлана_Туркина,Павел_Мороков,Сержан_Калиев,Елена_Ефимова,ЛюбOFF,Александра_Постельняк,Анна_Бокарёва,ЭТМОшник,Сергей_Ильин,Татьяна_Блохина
	84 authors:Анна_Манохина,В.И.Шатилов,Vola,Татьяна_Короткова,Сержан_Калиев,Дарья_Гаврилова,Неверная,Эльвира_Бабашова,Анна_Заднепранец,Елена_Ефимова,Анна_Бокарёва,Павел_Михайлов,ЭКТшник,Сергей_Ильин,Мария_Розовская,Игрок,Татьяна_Блохина,Роман_Яганин,Tamer
	85 authors:Дмитрий_Коваленко,В.И.Шатилов,Инна_Василенко,В.И.Мурыгин,Лидия_Фомичёва,Студент,Татьяна_Короткова,Дарья_Гаврилова,Ольга_Тараненко,Эльвира_Бабашова,Дарья_Желтова,Мария_Игутова,Олька_Союзова,Илья_Четырин,Елена_Ефимова,ЛюбOFF,Анна_Бокарёва,Павел_Иванов url:http://www.in-versia.ru/numbers/85.pdf
	87 authors:Сержан_Калиев,Оксана_Харач,Ольга_Тараненко,Jokoranda,Дарья_Яковенко
	88 authors:Сержан_Калиев,ЛюбOFF,Ольга_Савельева
	89 authors:Дмитрий_Коваленко,Анна_Манохина,Сержан_Калиев,Jokoranda,Роман_Полиморфов
	90 authors:Дмитрий_Коваленко,Ирина_Нистулей,Анна_Манохина,Алина_Тарасова,Герман_Косаковский,Татьяна_Короткова,Светлана_Туркина,Сержан_Калиев,Неверная,Елена_Ефимова,Анна_Бокарёва,Randa,Bartez,NJS,Александра_Шилина,Ольга_Савельева,Татьяна_Блохина,Павел_Иванов
	91 authors:InLoveWithMyself,Татьяна_Короткова,Сержан_Калиев,Александр_Казённов,Эльвира_Бабашова,Елена_Ефимова,Анна_Бокарёва,Randa,Дарья_Яковенко,Ольга_Савельева,Анна_Сударикова,Ирина_Галушко,Татьяна_Блохина,Павел_Иванов
	92 authors:Екатерина_Недопёкина,Анна_Манохина,И.М.Карасёва,Татьяна_Короткова,Мария_Игутова,Io_Oser,Денис_Ставцев,Елена_Ефимова,Анна_Бокарёва,Сергей_Ильин,Евгений_Науменко,Ольга_Савельева,Татьяна_Блохина,Роман_Яганин
	93 authors:В.И.Шатилов,Иван_Бобринецкий,Иван_Пьянов,Сержан_Калиев,Эльвира_Бабашова,Любовь_Настоящая,Олька_Союзова,Елена_Ефимова,Анна_Бокарёва,NJS,Александра_Шилина,О.В.Шангина,Евгений_Науменко,Денис_Вертянов,Сергей_Ильин,Ольга_Савельева,Роман_Яганин,Дмитрий_Стрекопытов
	93п authors:Иван_Бобринецкий,Сержан_Калиев,Сергей_Ильин,PaRaZZiT
	94 authors:Полина_Мякинченко,Анна_Манохина,Иван_Бобринецкий,Яна_Миронова,И.М.Карасёва,Татьяна_Короткова,Ирина_Евдокимова,Сержан_Калиев,Эльвира_Бабашова,Анна_Бокарёва,NJS,Юлия_Юдова,Анна_Опиок,Александра_Шилина,О.В.Шангина
	95 authors:Александра_Тарасова,Татьяна_Короткова,Анна_Анестиади,Ирина_Евдокимова,Светлана_Туркина,Эльвира_Бабашова,Елена_Ефимова,Анна_Бокарёва,NJS,О.В.Шангина,Мария_Розовская,Ольга_Савельева,Татьяна_Блохина,Роман_Яганин,Павел_Иванов,Михаил_Рогачёв
	96 authors:Игорь_Прусаков,Александра_Тарасова,Татьяна_Короткова,Анна_Анестиади,Ирина_Евдокимова,Сержан_Калиев,Эльвира_Бабашова,Анна_Заднепранец,Любовь_Лобова,Анна_Бокарёва,Эмиль_Каграманян,Сергей_Ильин,Ольга_Савельева,Татьяна_Блохина,Павел_Иванов,Артём_Никоненко
	97 authors:Игорь_Прусаков,Иван_Бобринецкий,Яна_Миронова,Анна_Анестиади,Надежда_Железнова,Сержан_Калиев,Катерина_Абрамова,Денис_Ставцев,Елена_Ефимова,Стася_Ефимова,Анна_Бокарёва,Маргарита_Панфилова,Юлия_Мулюкина,Александра_Шилина,Ольга_Савельева,Роман_Яганин,Сергей_Ковалёв
	98 authors:Дмитрий_Коваленко,Татьяна_Васильева,Александра_Тарасова,В.И.Мурыгин,Наталья_Соловьёва,Полина_Судейкина,Анна_Анестиади,Ирина_Евдокимова,Надежда_Железнова,Катерина_Абрамова,Денис_Ставцев,Богдан_Бондарь,Елена_Ефимова,Анна_Бокарёва,Маргарита_Панфилова,О.В.Шангина,Денис_Вертянов,Павел_Михайлов,Ольга_Савельева,Татьяна_Блохина
	99 authors:Анна_Манохина,Яна_Миронова,Анна_Анестиади,Ирина_Евдокимова,Nadin,Катерина_Абрамова,Елена_Ефимова,NJS,Александра_Шилина,Кристина_Никифорова,Mel,О.В.Шангина,Сергей_Ильин,Ольга_Савельева,Татьяна_Блохина,Павел_Иванов,Сергей_Ковалёв
	100 authors:Дмитрий_Коваленко,Иван_Пьянов,Наталья_Соловьёва,Сержан_Калиев,Анна_Бокарёва,Олег_Кулинич,Марфа_Весёлкина,Евгений_Науменко
	100a authors:Дмитрий_Коваленко,Анна_Манохина,Иван_Пьянов,Татьяна_Короткова,Елена_Ефимова,доброжелатель,Сергей_Ковалёв
	101 authors:Яна_Миронова,И.М.Карасёва,Александра_Тарасова,Андрей_Когунь,Анна_Анестиади,Ирина_Евдокимова,Татьяна_Шагова,Апельсиновое_Щастье,Надежда_Железнова,Елена_Ефимова,Григорий_Смыслов,Анна_Бокарёва,NJS,Мария_Розовская,Ольга_Савельева,Татьяна_Блохина,Сергей_Ковалёв
	102 authors:Дмитрий_Коваленко,Данила_Романов,Татьяна_Короткова,Ирина_Евдокимова,Татьяна_Шагова,Надежда_Железнова,Сержан_Калиев,Катерина_Абрамова,Елена_Ефимова,Александра_Коняхина,Анна_Бокарёва,NJS,Александра_Шилина,Антон_Меркушев,Сергей_Ильин,Ольга_Савельева,Роман_Яганин,Арсений_Иванов,Дарья_Малёжина,Алексей_Ермолаев
	103 authors:Александра_Тарасова,Татьяна_Короткова,Александр_Ботвенец,Делегат,Надежда_Железнова,Елена_Ефимова,Анна_Бокарёва,NJS,Zikiboy,Александра_Шилина,Мария_Розовская,Алёна_Никитенко,Ольга_Савельева,Сергей_Ковалёв
	104a authors:Дмитрий_Коваленко,Humster,Kate,Liuba,Aung,Andrew,V.A.
	104 authors:Анна_Манохина,Анна_Макареева,Анна_Донина,Александра_Тарасова,Катерина_Абрамова,Елена_Ефимова,Александра_Коняхина,Анна_Бокарёва,Li,Антон_Меркушев,Ольга_Савельева,Сергей_Ковалёв,Михаил_Ботвинник
	105 authors:Дмитрий_Коваленко,Анна_Макареева,Яна_Миронова,Ирина_Евдокимова,Sandra,Татьяна_Шагова,Катерина_Абрамова,Эльвира_Бабашова,Елена_Ефимова,Анна_Бокарёва,Анна_Опиок,Ольга_Савельева,Роман_Яганин,Сергей_Ковалёв
	106 authors:Анна_Манохина,Анна_Макареева,Яна_Миронова,Зритель,Александра_Тарасова,Анна_Анестиади,Татьяна_Шагова,Катерина_Абрамова,Елена_Ефимова,Анна_Бокарёва,Сергей_Ильин,Роман_Яганин,Сергей_Ковалёв
	107 authors:Дмитрий_Коваленко,Анна_Манохина,Анна_Макареева,Яна_Миронова,Родион_Жариков,Евгений_Дасаев,Татьяна_Короткова,Сергей_Ильин,Ольга_Савельева,Роман_Яганин,Артём_Никоненко
	108 authors:Иван_Бобринецкий,Анна_Донина,Александра_Тарасова,Анна_Анестиади,Татьяна_Шагова,Катерина_Абрамова,Чжо_Зо_Е,Анна_Бокарёва,Маргарита_Панфилова,Юлия_Мулюкина,Ани_Тадевосян,Алина_Лисина,Crolik,Роман_Яганин,Сергей_Ковалёв
	109 authors:Дмитрий_Коваленко,В.И.Шатилов,Анна_Макареева,Анна_Донина,Яна_Миронова,Аграфена,Зритель,Евгений_Дасаев,Ирина_Евдокимова,Татьяна_Шагова,Анна_Заднепранец,Елена_Ефимова,Or_Su,Анна_Бокарёва,Ани_Тадевосян,Алина_Лисина,Анна_Опиок,Ольга_Савельева,Сергей_Ковалёв
	110 authors:Дмитрий_Коваленко,Полина_Мякинченко,Анна_Манохина,Елена_Мироненко,Алёна_Боброва,Анна_Макареева,Анна_Донина,Евгений_Дасаев,Александра_Тарасова,Герман_Косаковский,Владислав_Кондрашов,Sandra,Татьяна_Шагова,Виталий_Бродецкий,Сержан_Калиев,Елена_Ефимова,Анна_Бокарёва,Алина_Лисина,Ольга_Савельева,Сергей_Ковалёв
	111 authors:Дмитрий_Коваленко,Анна_Манохина,Свидетель,Анна_Макареева,Татьяна_Шагова,Сергей_Ковалёв
	112 authors:Анна_Манохина,Brainlock,Анна_Макареева,Евгений_Дасаев,Татьяна_Короткова,Sandra,Сержан_Калиев,Анна_Заднепранец,Елена_Ефимова,Анна_Бокарёва,Алина_Лисина,Сергей_Ильин,Ольга_Савельева,Роман_Яганин,Сергей_Ковалёв
	113 authors:Дмитрий_Коваленко,Анна_Манохина,Анна_Макареева,Анна_Донина,Яна_Миронова,Валерия_Гроздова,Татьяна_Шагова,Анна_Заднепранец,Елена_Ефимова,Алиса_Пятница,Николай_Груздев,Анастасия_Путилина,Вячеслав_Хохлов,Анастасия_Водолазова,Нина_Чернега
	114 authors:Анна_Манохина,Анна_Макареева,Анна_Донина,Наталья_Фонова,Mr._Salmon,Яна_Миронова,Максим_Антаков,Анна_Заднепранец,Елена_Ефимова,Анна_Бокарёва,Алина_Лисина,Лже-пророк,Теодор_Долинин,Жанна_Нутевги,Нина_Чернега,Сергей_Ковалёв,Дмитрий_Беговатов
	115 authors:Дмитрий_Коваленко,Иван_Бобринецкий,Александр_Тимошенко,Анна_Макареева,Mr._Salmon,В.Шевяков,Яна_Миронова,Родион_Жариков,М.Евдокимова,Елена_Ефимова,Анна_Бокарёва,Теодор_Долинин,Жанна_Нутевги,Анастасия_Путилина,Нина_Чернега,Сергей_Ковалёв
	116 authors:Анна_Макареева,Mr._Salmon,Татьяна_Короткова,Елена_Ефимова,Дмитрий_Киреев,Анна_Бокарёва,Тедди_Тролль,Жанна_Нутевги,Нина_Чернега,Юлия_Кузьмина,Инноватор,Света_Тыковка,Чейз,Сергей_Ковалёв
	117 authors:Дмитрий_Коваленко,Анна_Макареева,Анна_Донина,Mr._Salmon,Axara,Евгений_Берг,Анна_Заднепранец,Дарья_Желтова,Елена_Ефимова,Анна_Бокарёва,Тедди_Тролль,Кирилл_Смирнов,Нина_Чернега,ArtyS,Сергей_Ковалёв,Дмитрий_Беговатов
	118 authors:Дмитрий_Коваленко,Mr._Salmon,Яна_Миронова,Валерия_Гроздова,Елифаний,Татьяна_Короткова,Дамир_Мукимов,Анна_Заднепранец,Лариса_Матына,Тедди_Тролль,Нина_Чернега,Юлия_Кузьмина
	119 authors:Анна_Манохина,Наталья_Фонова,Mr._Salmon,Axara,Дамир_Мукимов,Николай_Тюгай,Ирина_Евдокимова,Елена_Ефимова,Татьяна_Шаликова,Анна_Бокарёва,Теодор_Долинин,Тедди_Тролль,Нина_Чернега,Юлия_Кузьмина,Сергей_Ковалёв
	120 authors:Дмитрий_Коваленко,Mr._Salmon,Дамир_Мукимов,Sandra,Виталий_Бродецкий,Анна_Заднепранец,Елена_Ефимова,Independent,Тедди_Тролль,Нина_Чернега,Мария_Мерзлякова,Чейз,Кристина_Панфилова,Сергей_Ковалёв
	121 authors:Анна_Макареева,Mr._Salmon,Николай_Тюгай,Елена_Ефимова,Нина_Чернега,Фантаст,Мария_Мерзлякова,Кристина_Панфилова,Сергей_Ковалёв
	122 authors:Анна_Макареева,Макаронник,Дамир_Мукимов,Нина_Чернега
	123 authors:Анна_Макареева,Mr._Salmon,Евгений_Берг,Александра_Тарасова,Дамир_Мукимов,Анна_Заднепранец,Юлия_Мулюкина,Тедди_Тролль,Pacific,Жанна_Нутевги,Нина_Чернега,Юлия_Кузьмина,Запасной,Кристина_Панфилова
	124 authors:Ирина_Нистулей,Игорь_Прусаков,Mr._Salmon,Адепт,Татьяна_Короткова,Аудитория,Нина_Чернега
	125 authors:Анна_Макареева,Mr._Salmon,Евгений_Берг,Николай_Тюгай,Sandra,Алина_Лисина,Нина_Чернега,Юлия_Кузьмина
	126 authors:Дмитрий_Коваленко,Анна_Макареева,Mr._Salmon,Александра_Тарасова,Sandra,Алина_Лисина,Теодор_Тёмный,Кристина_Панфилова,Сергей_Ковалёв,Кирилл_Бузенков
	127 authors:Дмитрий_Коваленко,Анна_Макареева,Евгений_Берг,Александра_Тарасова,Дамир_Мукимов,Дарья_Желтова,Анна_Белобрагина,Алина_Лисина,Алексей_Черняк,Мария_Мерзлякова,Оксана_Лукманова,Сергей_Ковалёв
	128 authors:Анна_Макареева,Mr._Salmon,Sandra,Сержан_Калиев,Анна_Белобрагина,Алина_Лисина,Роман_Яганин,Cutty,Игорь_Ваулин,Нина_Чернега,Алексей_Черняк,Сергей_Ковалёв
	129 authors:Анна_Макареева,Mr._Salmon,Jam,Sandra,Clockwork,Юлия_Мулюкина,Алина_Лисина,Вера_Смирнова,Cutty,Нина_Чернега,Юлия_Кузьмина,Кристина_Панфилова,Сергей_Ковалёв,Евгений_Брейкин,Дмитрий_Беговатов
	130 authors:Mr._Salmon,Jam,Дамир_Мукимов,Sandra,Анна_Орешко,Павел_Вацков,Глеб_Артамонов,Алина_Лисина,Cutty,Нина_Чернега,Алексей_Черняк,Кристина_Панфилова,Оксана_Лукманова,Сергей_Ковалёв,Василий_Логвин
	131 authors:Mr._Salmon,Евгений_Берг,Sandra,Дарья_Желтова,Алина_Лисина,Cutty,Нина_Чернега,Алексей_Черняк,Юлия_Кузьмина,Кристина_Панфилова,Оксана_Лукманова,Сергей_Ковалёв,Евгений_Брейкин
	132 authors:Mr._Salmon,Анна_Белобрагина,Алина_Лисина,Сергей_Ильин,Cutty,Нина_Чернега,Bigbrother,Чейз,Кристина_Панфилова,Оксана_Лукманова
	133 authors:Mr._Salmon,Полина_Копылова,Павел_Алексеев,Игорь_Ваулин,Анна_Савватеева,Нина_Чернега,Крутой_Вадик,Пациент,Кристина_Панфилова,Оксана_Лукманова
	134 authors:Евгений_Берг,Николай_Тюгай,Парасковия_Хынку,Василиса_Таланова,Маргарита_Онуфриенко,Марьяна_Астахова,Алина_Лисина,Капитан_Неклюдов,Павел_Алексеев,Екатерина_Кесарева,Игорь_Ваулин,Очевидец,Алексей_Черняк,Юлия_Кузьмина
	135 authors:Наталья_Фонова,Марьяна_Астахова,Алина_Лисина,Павел_Алексеев,Очевидец,Алексей_Черняк,Мария_Галеева,Юлия_Кузьмина,Анастасия_Гомилева,Кристина_Панфилова,Сергей_Ковалёв
	136 authors:Дмитрий_Коваленко,Алина_Лисина,Павел_Алексеев,Николай_Базаев,Игорь_Ваулин,Очевидец,Нина_Чернега,Алексей_Черняк,Анна_Кусова,Мария_Галеева,Юлия_Кузьмина,Денис_Слободянский,Кристина_Панфилова
	137 authors:Евгений_Берг,Анна_Белобрагина,Ю.Анискин,Алина_Лисина,Павел_Алексеев,Нина_Чернега,Мария_Галеева,Оксана_Лукманова,Сергей_Ковалёв,Полина_Черепащук,Zet
	138 authors:Марьяна_Астахова,Павел_Алексеев,Екатерина_Кесарева,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Елена_Шакирова,Мария_Галеева,Юлия_Кузьмина,Полина_Черепащук,Семён_Коротких
	139 authors:Павел_Алексеев,Екатерина_Кесарева,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Мария_Галеева,Юлия_Кузьмина,Оксана_Лукманова,Сергей_Ковалёв,Полина_Черепащук
	139a authors:Игорь_Ваулин,Нина_Чернега,Кристина_Панфилова
	140 authors:Евгений_Берг,Павел_Алексеев,Екатерина_Кесарева,Игорь_Ваулин,Алексей_Черняк,Максим_Гущин,Мария_Галеева,Юлия_Кузьмина,Кристина_Панфилова,Сергей_Ковалёв,Magusch,Antimadridist,Семён_Коротких
	141 authors:Евгений_Берг,Анна_Белобрагина,Екатерина_Кесарева,Дарья_Дедюля,Марина_Турункина,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Рамиль_Ибрагимов,Мария_Галеева,Юлия_Кузьмина,Кристина_Панфилова,Оксана_Лукманова
	142 authors:Екатерина_Кесарева,Нина_Чернега,Джек,Алексей_Черняк,Максим_Гущин,Мария_Галеева,Оксана_Лукманова,Antimadridist
	143 authors:Павел_Алексеев,Сергей_Семененко,Екатерина_Кесарева,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Владимир_Володин,Иван_Рогатин,Наталья_Минеева,Георгий_Большаков,Юлия_Кузьмина,Оксана_Лукманова,Сергей_Ковалёв
	144 authors:Павел_Алексеев,Михаил_Иванов,Лев_Никифоров,Екатерина_Кесарева,Юный_падаван,Леонид_Недашковский,Нина_Чернега,Алексей_Черняк,Татьяна_Попова,Георгий_Большаков,Мария_Галеева,Юлия_Кузьмина,Неизвестный,Оксана_Лукманова,Сергей_Ковалёв
	145 authors:Олег_Кулинич,Александр_Раскин,Павел_Алексеев,Екатерина_Кесарева,Дарья_Дедюля,Михаил_Кириллов,Нина_Чернега,Aнна_Голятина,Алексей_Черняк,Мария_Галеева,Юлия_Кузьмина,Оксана_Лукманова,Сергей_Ковалёв
	146 authors:Дмитрий_Мартынов,Павел_Алексеев,Ярослав_Емельяненко,Екатерина_Кесарева,Алиса_Пискунова,Анастасия_Мокшина,Леонид_Недашковский,Нина_Чернега,Георгий_Большаков,Анна_Кусова,Юлия_Кузьмина,Кристина_Панфилова
	147 authors:Алексей_Смагин,Екатерина_Кесарева,Алиса_Пискунова,Анастасия_Мокшина,Леонид_Недашковский,Нина_Чернега,Максим_Гущин,Георгий_Большаков,Анна_Кусова,Мария_Галеева,Юлия_Кузьмина,Сергей_Ковалёв,Дмитрий_Беговатов,Семён_Коротких
	148 authors:Екатерина_Кесарева,Анастасия_Мокшина,Леонид_Недашковский,Нина_Чернега,Максим_Гущин,Георгий_Большаков,Анна_Кусова,Юлия_Кузьмина,Кристина_Панфилова,Оксана_Лукманова,Сергей_Ковалёв,Дмитрий_Беговатов
	149 authors:Алексей_Смагин,Екатерина_Кесарева,Алиса_Пискунова,Леонид_Недашковский,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Георгий_Большаков,Анна_Кусова,Мария_Галеева,Юлия_Кузьмина,В.А.Кононова,Полина_Черепащук,Дмитрий_Беговатов
	149a authors:Екатерина_Кесарева,Алиса_Пискунова,Анастасия_Мокшина,Леонид_Недашковский,Алексей_Черняк,Анна_Кусова,Оксана_Лукманова,Виола_Жябраускайте,Семён_Коротких
	150 authors:Алексей_Смагин,Екатерина_Кесарева,Анастасия_Мокшина,Леонид_Недашковский,Нина_Чернега,Руслан_Горбунов,Максим_Гущин,Георгий_Большаков,Юлия_Кузьмина,Тёма-негр,И.Л.Ващенко
	151 authors:Алексей_Смагин,Екатерина_Кесарева,Алиса_Пискунова,Анастасия_Мокшина,Нина_Чернега,Максим_Гущин,Георгий_Большаков,Юлия_Кузьмина,Тёма-негр,Сергей_Ковалёв
	152 authors:Алексей_Смагин,Екатерина_Кесарева,Анастасия_Мокшина,Леонид_Недашковский,Алексей_Черняк,Максим_Гущин,Дмитрий_Тур,Георгий_Большаков,Анна_Кусова,Мария_Галеева,Юлия_Кузьмина,Кристина_Панфилова,Оксана_Лукманова
	153 authors:Алексей_Смагин,Екатерина_Кесарева,Алиса_Пискунова,Анастасия_Мокшина,Мария_Добрынина,Леонид_Недашковский,Руслан_Горбунов,Максим_Гущин,Дмитрий_Тур,Георгий_Большаков,Анна_Кусова,Юлия_Кузьмина,Семён_Зайцев,Кирилл_Бузенков
	154 authors:Алексей_Смагин,Екатерина_Кесарева,Сергей_Баюшкин,Мария_Добрынина,Леонид_Недашковский,Нина_Чернега,Руслан_Горбунов,Алексей_Черняк,Георгий_Большаков,Анна_Кусова,Мария_Галеева,Stretch.John,Сергей_Смирнов
	155 authors:Иван_Уваров,Екатерина_Кесарева,Мария_Добрынина,Леонид_Недашковский,Георгий_Большаков,Анна_Кусова,Евгений_Соколов,Доктор_Эмметт_Браун,Марти_Макфлай
	156 authors:Алексей_Смагин,Иван_Уваров,Евгения_Степанская,Галина_Галяткина,Ирина_Зуева,Роман_Якупов,Анастасия_Мокшина,Мария_Добрынина,Леонид_Недашковский,Нина_Чернега,Никита_Осипенко,Александр_Субботский,Георгий_Большаков,Анна_Кусова
	156a authors:Алексей_Смагин,Евгения_Степанская,Галина_Галяткина,Ирина_Зуева,Роман_Якупов,Дарья_Пантелеймонова,Леонид_Недашковский,Нина_Чернега,Алексей_Черняк,Максим_Гущин,Дмитрий_Тур,Инга_Усатенко,Георгий_Большаков
	157 authors:Алексей_Смагин,Екатерина_Кесарева,Галина_Галяткина,Ирина_Зуева,Сергей_Баюшкин,Дарья_Пантелеймонова,Мария_Гладкова,Мария_Добрынина,Леонид_Недашковский,Нина_Чернега,Алексей_Черняк,Максим_Гущин
	158 authors:Алексей_Смагин,Иван_Уваров,Екатерина_Кесарева,Галина_Галяткина,Алиса_Пискунова,Ирина_Зуева,Роман_Якупов,Сергей_Баюшкин,Анастасия_Мокшина,Дарья_Пантелеймонова,Мария_Добрынина,Станислав_Богоявленов,Иван_Клюев,Минрасык_Брче,Кристина_Говорухина
	159 authors:Алексей_Смагин,Евгения_Степанская,Екатерина_Кесарева,Галина_Галяткина,Сергей_Баюшкин,Анастасия_Мокшина,Дарья_Пантелеймонова,Мария_Добрынина,Леонид_Недашковский,Нина_Чернега,Никита_Осипенко,Руслан_Горбунов
	160 authors:Алексей_Смагин,Иван_Уваров,Екатерина_Кесарева,Галина_Галяткина,Ирина_Зуева,Анастасия_Мокшина,Дарья_Пантелеймонова,Мария_Гладкова,Мария_Добрынина,Иван_Клюев,Сергей_Новиков
	161 authors:Алексей_Смагин,Иван_Уваров,Екатерина_Кесарева,Ирина_Зуева,Сергей_Баюшкин,Анастасия_Мокшина,Дарья_Пантелеймонова,Мария_Добрынина,Леонид_Недашковский,Иван_Клюев,Никита_Осипенко
	162 authors:Алексей_Смагин,Иван_Уваров,Евгения_Степанская,Максим_Кулиев,Сергей_Баюшкин,Анастасия_Мокшина,Дарья_Пантелеймонова,Мария_Гладкова,Мария_Добрынина,Леонид_Недашковский,Станислав_Богоявленов,Иван_Клюев
	163 authors:Алексей_Смагин,Иван_Уваров,Виктория_Иосифова,Галина_Галяткина,Максим_Кулиев,Сергей_Баюшкин,Сергей_Ефимов,Станислав_Богоявленов,Иван_Клюев,Галина_Терёшина,Александра_Хренова
	164 authors:Алексей_Смагин,Евгения_Степанская,Екатерина_Кесарева,Роман_Якупов,Сергей_Баюшкин,Анастасия_Мокшина,Дарья_Пантелеймонова,Денис_Ромодин,Александр_Дегтярёв,Леонид_Недашковский,Нина_Чернега,Любовь_Барановская
	165 authors:Дарья_Романова,Алексей_Смагин,Илья_Селивёрстов,Галина_Галяткина,Ирина_Зуева,Сергей_Баюшкин,Анастасия_Мокшина,Арина_Тихомирова,Мария_Добрынина,Ирина_Бирюкова,Н.А.Норов
	166 authors:Алексей_Смагин,Иван_Уваров,Виктория_Иосифова,Элеонора_Беляева,Галина_Галяткина,Ирина_Зуева,Сергей_Баюшкин,Анастасия_Мокшина,Арина_Тихомирова,Мария_Гладкова
	167 authors:Анастасия_Кан,Дарья_Романова,Иван_Уваров,Виктория_Иосифова,Элеонора_Беляева,Галина_Галяткина,Валерия_Смирнова,Ирина_Зуева,Дмитрий_Огородов,Сергей_Баюшкин,Владислав_Кирсанов,Дарья_Пантелеймонова,Сергей_Ефимов
	168 authors:Анастасия_Кан,Пелагея_Панаитова,Дарья_Романова,Алексей_Смагин,Илья_Селивёрстов,Виктория_Иосифова,Элеонора_Беляева,Алиса_Пискунова,Ирина_Зуева,Станислав_Михайлов,Дмитрий_Огородов,Сергей_Баюшкин,Анастасия_Мокшина,Cutty
	169 authors:Пелагея_Панаитова,Дарья_Романова,Алексей_Смагин,Виктория_Иосифова,Станислав_Михайлов,Лизавета_Сурикова,Никита_Попов,Дмитрий_Огородов
	170 authors:Анастасия_Кан,Пелагея_Панаитова,Дарья_Романова,Алексей_Смагин,Иван_Уваров,Илья_Селивёрстов,Виктория_Иосифова,Евгения_Степанская,Ирина_Зуева,Максим_Кулиев,Лизавета_Сурикова,Роман_Якупов
	171 authors:Анастасия_Кан,Пелагея_Панаитова,Дарья_Романова,Алексей_Смагин,Виктория_Иосифова,Галина_Галяткина,Наталья_Попова,Ирина_Зуева,Станислав_Михайлов
	172 authors:Анастасия_Кан,Пелагея_Панаитова,Дарья_Романова,Алексей_Смагин,Виктория_Иосифова,Галина_Галяткина,Наталья_Попова,Ирина_Зуева,Станислав_Михайлов
	173 authors:Анастасия_Кан,Дарья_Романова,Евгения_Давыдова,Илья_Селивёрстов,Ирина_Кочергина,Ирина_Кирксова,Виктория_Иосифова,Ильдар_Салахов,Евгения_Степанская,Екатерина_Кесарева,Александра_Дарбаева,Элеонора_Беляева,Галина_Галяткина,Валерия_Смирнова,Эсма_Эбну,Алиса_Пискунова,Наталья_Попова
	175 authors:Анастасия_Кан,Дарья_Романова,Павел_Николенко,Ирина_Кочергина,Виктория_Иосифова,Иван_Терентьев,Сергей_Игнатов,Анастасия_Чернышова,Ильдар_Салахов,Ирина_Комиссарова,Евгения_Степанская
	176 authors:Анастасия_Кан,Пелагея_Панаитова,Павел_Ламонов,Дарья_Романова,Павел_Николенко,Игорь_Чермашенцев,Алексей_Смагин,Иван_Уваров,Евгения_Давыдова,Илья_Селивёрстов,Ирина_Кочергина,Станислав_Блиндовский,Карина_Шемарова,Ирина_Кирксова,Михаил_Краснов
	177 authors:Валерия_Смирнова,Ирина_Кочергина,Виктория_Иосифова,Эсма_Эбну,Евгения_Давыдова,Ирина_Краус,Сергей_Баюшкин,Богдан_Божков,Илья_Селивёрстов,Игорь_Чермашенцев,Павел_Ламонов