biology_language
	MIM deabbr:"Molecular Interaction Map"
	PharmML
	MDL year:1996 implemented-in:C app:Quake
	BioPAX year:2010 deabbr:"Biological Pathway Exchange" based-on:XML article:Demir_2010
		BioPAX_L1
		BioPAX_L2
		BioPAX_L3 ontology-url:www.biopax.org/release/biopax-level3.owl
			SBPAX deabbr:"Systems Biology Pathway Exchange"
	SBML year:2003 implemented-in:XML article:Hucka_2003
		SBML_L1
		SBML_L2
		SBML_L3
	CellML year:2004 article:Lloyd_2004
	VCML
	PSI-MI
	BCML name:"Biological Connection Markup Language" article:Beltrame_2011
	BEL name:"Biological Expression Language"
	KGML name:"KEGG Markup Language"
	SBGN year:2006 type:graphical_representation represented:SBML,GML,GraphML,SBGN-ML xsd:"http://goo.gl/ptMCzG"
		; SBGN-sublanguage
		SBGN-PD inspired-by:CellDesigner,EPE
		SBGN-ER inspired-by:MIM
		SBGN-AF
	Reduced_Notation app:CellDesigner
	SBOL deabbr:"Synthetic Biology Open Language"
	Protein_Language
	GPML
	DCL deabbr:"Diagrammatic Cell Language"
