project
	chemistry_project
		MIM name:"Molecular Interaction Maps" by:Kurt_Kohn
	bioinformatics_project
		Disease_Maps_Project by:EISBM
		BioPAX_to_SBGN-ML name:"BioPAX to SBGN-ML Converter" by:MSKCC,UToronto
		SB_Format_Converter name:"The systems biology format converter" by:MSKCC,UToronto PMC:4820913
		MIBBI
			MIASE
		SBGN start:12.02.2006
			LibSBGN
		Protein_Language article:Cox_2017
		Beacon article:Elmarakeby_2017 software:Beacon_Pathway_Editor
		OBO name:"Open Biomedical Ontologies"
			GO name:"Gene Ontology"
		PIR name:"Protein Information Resource" city:Washington research-center:GUMC
	integrative_project
		EMBRACE name:"European Model for Bioinformatics Research and Community Education" PMC:2896104
		COMBINE name:"COmputational Modeling in BIology NEtwork"
		Pathguide url:"www.pathguide.org" by:BaderLab
