sbgn
	diagrams-source
		Metabolism-regulation url:metabolismregulation.org
		Reactome url:reactome.org/PathwayBrowser
	pattern
		controls_abstraction
			positive-control
				includes:`catalysis`,`stimulation`,`necessary-stimulation` <.>
			unknown-control
				includes:`modulation` <.>
			negative-control
				includes:`inhibition` <.>
			af-control
				descr:"Maps PD diagram control element to correspondent AF diagram control element"
				blackbox:`<af-control c>`,`<af-control>`
				af:`positive-influence`,`negative-influence`,`necessary-stimulation`,`unknown-influence`
				<.>
		simple_control
			simple_positive_control
				status:implemented
				descr:"A stimulates a reaction of modification B to C, while B participates only in this reaction"
				blackbox:`<simple-control A B C>`,`<simple-control A C>`
				pd:`[deg(B)>1 (process p1) C] [A <positive-control> p1]`
				af:`[(A B) positive-influence C] [A negative-influence B]`
				<.>		
			simple_negative_control
				status:implemented
				descr:"A inhibits a reaction of modification B to C, while B participates only in this reaction"
				blackbox:`<simple-control A B C>`,`<simple-control A C>`
				pd:`[deg(B)>1 (process p1) C] [A <negative-control> p1]`
				af:`[(A B) negative-influence C] [A positive-influence B]`
				<.>		
			control_with_dead_end
				status:probably-implemented
				descr:"A controls a reaction of modification B to C, while B also participates in some other reeactions"
				blackbox:`<simple-control A B C>`
				pd:`[deg(B)=1 (process p1) C] [A <control> p1]`
				af:`[A <af-control <control>> C]`
				<.>
		source-and-sinks
			control_over_source
				status:implemented
				descr:"A source takes role of incoming metabolite in the simple control pattern, it should not be represented in Activity Flow diagram. In contrary tothe source, C element is always included into AF diagram, even if it doesn't participate in other reactions"
				pd:`<simple-control A source C>`
				af:`[A <af-control> C]`		
				<.>
			control_over_sink
				status:implemented
				descr:"A sink takes role of outcoming metabolite in the simple control pattern, it should not be represented in Activity Flow diagram. B is included to AF diagram, even if it participates only in this reaction"
				pd:`<simple-control A B sink>`
				af:`[A <af-control> B]`			
				<.>	
		inhibition
			by_modification
				descr:"A stimulates B1 to become B2, reducing concentration of B1 and stimulation of reaction C1 to C2, hence inhibiting the reaction C1 to C2"
				blackbox:`<inhibition-by-modification A B1 B2 C1 C2>`,`<inhibition-by-modification A B1 C2>`
				pd:`[B1 (process p1) B2] [C1 (process p2) C2] [A catalysis p1] [B1 catalysis p2]`
				af:`[A positive-influence B2] [A negative-influence B1] <simple-control B1 C1 C2>`
				short-af:`[A negative-influence C2]`
				<.>
			by_binding
				descr:"A binds B to a complex, reducing concentration of B and stimulation of reaction D1 to D2, hence inhibiting the reaction D1 to D2"
				blackbox:`<inhibition-by-binding A B C D1 D2>`,`<inhibition-by-binding A B D2>`
				pd:`[(A B) (association a1) C] [D1 (process p1) D2] [B catalysis p1]`
				af:`<simple-control B D1 D2> [A negative-influence B]`
				short-af:`[A negative-influence D2]`
				<.>
			by_degradation
				descr:"A dissociates into B and C. This decreases the concentration of A, and as A stimulated reaction D1 to D2, dissociation inhibits this reaction"
				blackbox:`<inhibition-by-degradation A B C D1 D2>`,`<inhibition-by-degradation A D1 D2>`
				pd:`[A (dissociation d1) (B C)] [D1 (process p1) D2] [A catalysis p1]`
				af:`[A positive-influence (B C)] ...` ; TODO: Invent a proper AF for 'Inhibition by degradation' pattern
				<.>
			by_translocation
				descr:"B moves A to comparment c2 and by this decreases concentration of A in compartment c1, where it stimulated reaction C1 to C2. Thus B inhibits this reaction."
				blackbox:`<inhibition-by-translocation A:c1 A:c2 B C1 C2>`
				pd:`{c1:compartment [A (process p1) A:c2] [C1 (process p2) C2] [A catalysis p2] [B catalysis p1]} {c2:compartment}`
				af:`{c1:compartment [B negative-influence A] [B positive-influence A:c2] <simple-control A C1 C2>}`
				<.>
		stimulation
			by_inhibitor_modification
				descr:"Opposite to 'inhibition by modification' pattern. By transforming B to inactive form, A decreases inhibition by B1 and thus stimulates the reaction C1 to C2"
				pd:`[B1 (process p1) B2] [C1 (process p2) C2] [A catalysis p1] [B1 inhibition p2]`
				short-af:`[A positive-influence C2]`
				<.>
			by_favoring_the_opposites
				descr:"C influences a balance between two states of A, that are involved in 'opposite activities' pattern as controlled activities. C favors concentration of A/2. In the end, it leads to increasing concentration of metabolite M1"
				pd:`[A/1 (process p3) A/2] [A/2 (process p4) A/1] [C catalysis p3] <opposite-activities M1 M2 A/1 A/2>`
				af:`[C positive-influence A/2] [C negative-influence A/1] <opposite-activities M1 M2 A/1 A/2>`
				short-af:`[C positive-influence M1]`
				<.>
		non_collapsing_equalnamers
			opposite_activities
				descr:"B/1 and B/2 are the same macromolecule with two different states. States differ only by values of modification sites. A1 and A2 - metabolites, that are transformed to each other by reversible reaction. Two states of B have different activities, and moreover, these activities influence the same reversible reaction, but in different directions. These states are different activities on the Activity Flow diagram and should not be collapsed into one."
				blackbox:`<opposite-activities A1 A2 B/1 B/2>`
				pd:`[A1 (process p1) A2] [A2 (process p2) A1] [B/1 catalysis p1] [B/2 catalysis p2]`
				af:`[B/1 positive-influence A2] [B/1 negative-influence A1] [B/2 positive-influence A1] [B/2 negative-influence A2]`
				<.>


