; Life : Domain : Kingdom : Phylum : Class : Order : Fa,ily : Genus : Species
taxonomy
	prionobiota
	virusobiota
	archaea
	bacteria
	eukarya
		archaeplastida
			rhodophyta
			viridiplantae
		hacrobia
		SAR
		excavata
		amoebozoa
		opisthokonta
			holomycota
				fungi
				rozellida
			holozoa
				mesomycetozoea
				filozoa
					filasterea
					choanoflagellata
					animalia
						annelids
						arthropods
						bryozoa
						chordates
							craniata
								myxini
								vertebrata
									hyperoartia
									gnathostomata
										plastodermi status:defunct
										eugnathostomata
											acanthodians
											osteichthyes
												actinopterygii
												sarcopterygii
													tetrapoda
														amphibia
														amniota
															sauropsida
															synapsida
																mammalia
																	monotremata
																	theria
																		marsupilalia
																		placentaria
																			atlantogenata
																			boreoeutheria
																				euarchontoglires
																					glires
																					euarchonta
																						scandentia
																						primatomorpha
																							dermoptera
																							primates
																								strepsirrhini
																									lemuriformes
																								haplorhini
																									tarsiformes
																									simiiformes
																										platyrrhini
																										catarrhini
																											cercopithecoidea
																											hominoidea
																												hylobatidae
																												hominidae
																													ponginae
																													homininae
																														gorillini
																														hominini
																															pan
																															australopithecus status:defunct
																															homo
																																<?>
																																	homo_habilis
																																	homo_rudolfensis
																																<?>
																																	homo_ergaster
																																	<?>
																																		homo_erectus
																																		<?>
																																			homo_abtecessor
																																			homo_heidelbergensis
																																				<?>
																																					homo_denisovans
																																					homo_neandertalensis
																																				homo_sapiens
																																				
																				laurasiatheria
																					eulipotyphla
																					scrotifera
																						chitoptera
																						cetartiodactyla
																						perissodactyla
																						ferae
																							pholidota
																							carnivora
							tunicata
							cephalochordata
						cnidaria
						echinoderms
						molluscs
						nematodes
						playhelminthes
						rotifers
						sponges