usa
	RAND name:"RAND Corporation" deabbr:"Research ANd Development" hq:Santa-Monica formation:14.05.1948
	SDC name:"System Development Corporation (SDC)" hq:Santa-Monica founded:1955
	IBM name:"International Business Machines (IBM)" hq:Armonk founded:1911
	ANL name:"Argonne National Laboratory" hq:Lemont founded:1911
	BBN name:"BBN Technologies" deabbr:"Bolt, Beranek and Newman" hq:Cambridge founded:1948
	Massachusetts_General_Hospital type:"research facility" hq:Boston founded:1811
	Apple name:"Apple Inc." former-name:"Apple Computer Company","Apple Computer, Inc" hq:Cupertino founded:01.04.1976
	Microsoft name:"Microsoft Corporation" hq:Redmond former-hq:Albuquerque,Bellevue founded:04.04.1975
united_kingdom
	RRE name:"Royal Radar Establishment" type:"research center" hq:Malvern founded:1953
norway
	Norsk_Regnesentral name:"Norwegian Computing Center" hq:Oslo founded:1952
germany
	ARI name:"Aerodynamic Research Institute" hq:Gottingen
	SAP name:"SAP SE" deabbr:"Systems, Applications & Products in Data Processing" hq:Walldorf founded:1972
