microelectronics
; Зеленоград
	ISBC hq:Зеленоград production:"смарт-карты" url:isbc.com,isbc-cards.com
	Ангстрем hq:Зеленоград start:1963 production:"радиационно-стойкая электронно-компонентная база" topology:"1.2-2.0 мкм, 100 мм; 0.6-1.2, 150 мм"
		АО_Ангстрем
		ОАО_Ангстрем-М
		Ангстрем-Т
	АНКАД hq:Зеленоград service:"разработка систем информационной безопасности"
	Дейтон start:1968 hq:Зеленоград  service:"управление качеством электронных изделий" addr:"к100"
	Доза start:1991 hq:Зеленоград production:"аппаратура радиационного контроля" journal:Аппаратура_и_новости_радиационных_измерений_АНРИ
	ДОКА start:1987 hq:Зеленоград game:Welltris
		ДОКА_Центр service:"разработка и поставка светотехнического оборудования"
		Студия_ДОКА service:"разработка программного обеспечения"
		ДОКА_генные_технологии production:"картофель высших сортов,гидропонные системы" service:"строительство картофелехранилищ"
	ИДМ_плюс hq:Зеленоград spring-of:МИЭТ production:"датчики положения"
	Квант start:1984 end:2008,2014 hq:Зеленоград service:"сборочное производство электроники"
	Микрон start:1964 history-name:НИИМЭ=1964-1967,НИИМЭ_и_завод_Микрон=1967-? topology:"60-250 нм, 200 мм?"
	МикроЭМ hq:Зеленоград start:1997 founder:Андрей_Асанов offspring-from:Миландр service:"дистрибьютор электронных компонентов"
	Миландр hq:Зеленоград start:1993 founder:Михаил_Павлюк design:microcontroller,cpu,ram,ic old-partners:Родон
		Миландр_ЭК service:design
		ПКК_Миландр service:distribution
	МСТД service:"разработка волоконно-оптических датчиков"
	НПО_Научный_центр start:1962 end:199x production:БК,УКНЦ,ДВК
	НТ-МДТ start:1989 hq:Зеленоград addr:"4922-й проезд 4с3"
	Спинтек hq:Зеленоград spring-of:МИЭТ production:"магниторезистивные сенсоры и датчики"
	Субмикрон start:1989 hq:Зеленоград production:"приборы для авиационной и космической промышленности"
	Телесистемы start:1991 hq:Зеленоград history-production:АОН production:мини-диктофоны,мини-аудиовидеорекордеры,светолиодные_светильники,микро-АТС addr:"Сосновая аллея 10с1"
	Элвис start:1990 hq:Зеленоград addr:"4922-й проезд 4" service:"разработка микропроцессоров, систем безопасности, систем компьютерного зрения" note:"якорный резидент технопарка Элма"
	Элион start:1962 hq:Зеленоград production:радиолокационные_станции,оборудование_для_электронной_промышленности addr:"Панфиловский 4" url:elion.ru
	Элма start:1963 end:2007 production:кремниевые_пластины addr:"4922-й проезд 4" url:elmagroup.ru
	; Россия
	Исток start:1943 hq:Фрязино
	Микран start:1991 hq:Томск
	НИИИС start:1966 hq:Нижний_Новгород
	Ситроникс start:1997 hq:Зеленоград,Москва
	Экситон start:1943 hq:Павловский_Посад production:диоды,транзисторы,ИС,гибридные_ИС
	; СНГ
	Интеграл start:1962 hq:Минск production:наручные_часы_Электроника_5,жк_индикаторы,жк_мониторы
webservice
	МойГород
other
	Роснано start:2007 hq:Москва
минск
world
	ARM hq:Cambridge start:1990
	Samsung hq:Seoul start:1938
	TSMC deabbr:"Taiwan Semiconductor Manufacturing Company" hq:Hsinchu_Science_Park start:1987
	Intel hq:Santa_Clara start:1968
	Globalfoundries hq:Santa_Clara start:2009
	Synopsis hq:Mountain_View start:1996		
	
	