implementation
	CMS
		Bitrix
content
	top-menu
		Поступающему url:abiturient.ru
		Студенту url:edu.miet.ru
		Сотруднику access:university_network
		Преподавателю access:password
		Ученому url:rnd.miet.ru
		Партнеру
		Выпускнику
	left-menu
		Об_университете
			Устав_МИЭТа
				Устав_МИЭТа
				Лист_записи_ЕГРЮЛ
			Лицензия_и_аккредитация
				Лицензия
				Аккредитация
				Международная_аккредитация
			Наблюдательный_совет
				Приказ_о_создании_Наблюдательного_совета pagetype:pdf
				Состав_Наблюдательного_совета
				Регламент_работы_Наблюдательного_совета pagetype:pdf
				Информация_о_заседаниях
			Отчет_о_самообследовании
			Педагогический_состав
				<...> range:А-Я
			Конкурс_и_выборы_ППС
				Конкурс
				Выборы
				Список_работников name:"Список педагогических работников, срок трудового договора с которыми истекает в 2017/2018 учебном году" pagetype:pdf
			История_МИЭТа
				История_МИЭТа
				Хронология_основных_биографических_событий
				Исторические_фотографии_МИЭТа
				Музей_истории_МИЭТа
			Виртуальный_тур_по_МИЭТу pagetype:flash
			МИЭТ_в_рейтингах_вузов
			Символика
			Информация_для_прессы
			Обеспечение_безопасности
				Выписка_из_Инструкции_для_сотрудников_МИЭТ pagetype:pdf
				Гражданская_оборона_и_чрезвычайные_ситуации
					Порядок_действий_персонала
					Оповещение_в_случае_ЧС
				Правила_пользования_автостоянками pagetype:pdf
				Пожарная_безопасность
					Руководящие_документы
						Федеральный_закон_о_пожарной_безопасности pagetype:rtf
				Личная_безопасность
					Личная_безопасность_в_современной_жизни
					Необходимые_правила_безопасного_поведения_на_улице
					Методы_ухода_от_неприятностей
					Security_memo_for_students
					Нарконтроль_предупреждает
					Это_должен_знать_каждый
					Караул_Грабят
					Как_правильно_сообщить_о_происшествии
				Антитеррор
			Противодействие_коррупции
				Федеральный_закон_о_противодействии_коррупции_№_273-ФЗ pagetype:pdf
				Приказ_344 name:"Приказ № 344 от 08.08.2013 г. «О создании рабочей группы по профилактике коррупционных и иных правонарушений» в МИЭТ" pagetype:pdf
				<...> n:9
			Политика_в_области_обработки_персональных_данных
				Политика_в_области_обработки_персональных_данных pagetype:pdf
		Структура
			Ректорат
			Институты
				МПСУ name:"Институт микроприборов и систем управления"
				НМСТ name:"Институт нано- и микросистемной техники"
				ПМТ name:"Институт перспективных материалов и технологий"
				БМС name:"Институт биомедицинских систем"
				ИВП name:"Институт военной подготовки"
			Факультеты
				МПиТК name:"Факультет микроприборов и технической кибернетики"
				ЭКТ name:"Факультет электроники и компьютерных технологий"
				ПрИТ name:"Факультет прикладных информационных технологий"
				ИнЭУП name:"Факультет (институт) экономики, управления и права"
				ИнЯз name:"Факультет иностранных языков"
				Факультет_дизайна name:"Факультет дизайна"
				ДО name:"Факультет дистанционного обучения"
				ОИГ name:"Факультет обучения иностранных граждан"
					Кафедра_русского_языка_как_иностранного
					Кафедра_ЮНЕСКО
					Центр_международных_академических_связей
					Подготовительное_отделение
					Центр_тестирования_иностранных_граждан
			Кафедры
				ВМ-1 name:"высшей математики 1"
				ВМ-2 name:"высшей математики 2"
				ВК name:"военная кафедра"
				ИБ name:"информационной безопасности"
				ИГД name:"инженерной графики и дизайна"
				ИнЯз
				ИПОВС name:"информатики и программного обеспечения вычислительных систем"
				ИРГиП name:"истории России, государства и права"
				ИЭМС name:"интегральной электроники и микросхем"
				КИТиС name:"корпоративных информационных технологий и систем"
				КФН name:"квантовой физики и наноэлектроники"
				МиУП name:"маркетинга и управления проектами"
				ОФ name:"общей физики"
				ОФХ name:"общей и физической химии"
				ПКИМС name:"проектирования и констуирования интегральных микросхем"
				Кафедра_права 
				Кафедра_русского_языка_как_иностранного
				ССК name:"системной среды качества"
				ТКС name:"телекоммуникационных систем"
				ТМ name:"технической механики"
				ФСиП name:"философии, социологии и политологии"
				Кафедра_физического_воспитания
				ЭиМ name:"экономики и менеджмента"
				ЭТиФ name:"экономической теории и финансов"
				Кафедра_ЮНЕСКО
				; Базовые кафедры
				АТО name:"автоматизации технологического оборудования" base:НИИТМ
				ИТУУТС name:"информационных технологий и устройств управления в технических системах" base:Инженерный_центр_по_микроэлектронике
				ИУС name:"информационно-управляющих систем" base:НТЦ_ЭЛИНС
				ММ name:"математического моделирования" base:ИММ_РАН
				МНМЭ name:"материалов нано- и микроэлектроники" base:НИИ_материаловедения
				МТ name:"молекулярной технологии" base:НИИ_ФП
				ОЭПС name:"опто-электронных приборов и систем" base:ЦСКБ_Прогресс_НПП_ОПТЭКС
				Кафедра_предпринимательства base:Международный_торговый_дом_Зеленоград
				ПП name:"промышленного программирования" base:CQGI_Rus
				СТС name:"субмикронной технологии СБИС"
				ЭТУиСМК name:"Кафедра электронных технологий управления и система менеджмента качества" base:ЦКБ_Дейтон
			Подразделения_учебно-методического_комплекса
				ДОСУП name:"Департамент_организации_и_сопровождения_учебного_процесса"
				Cadence name:"Институт проектирования приборов и систем"
				ЦУОП name:"Центр управления образовательными проектами"
				ДРОП name:"Департамент развития образовательных программ"
				УПД Name:"Управление профориентационной деятельности"
				УИСОП Name:"Управление информационными системами образовательного процесса"
			Научно-инновационный_производственный_комплекс_(НИПК)
				Научно-инновационный_производственный_комплекс_(НИПК)
					О_НИПК
					Структура
					Партнеры
					Направления
						p1 name:"Фундаментальные исследования в области математики физики, химии и электроники"
						p2 name:"Материалы микро-, нано- и оптоэлектроники"
						p3 name:"Нанотехнология в электронике"
						p4 name:"Микросистемная техника, мехатроника"
						p5 name:"Элементная база электроники и микроэлектроники"
						p6 name:"Информационно-управляющие системы и комплексы"
						p7 name:"Информационные технологии и телекоммуникации"
						p8 name:"Компьютерное моделирование. Распознавание образов и анализ изображений"
						p9 name:"Микроэлектронные радиотехнические системы и устройства"
						p10 name:"Энергосберегающие технологии"
						p11 name:"Биомедицинские системы"
						p12 name:"Экология и системы жизнеобеспечения человека"
						p13 name:"Метрология"
						p14 name:"Экономика, менеджмент и маркетинг"
						p15 name:"Социально-экономические и философские проблемы развития науки и техники"
						p16 name:"Исследования по проблемам общего и профессионального образования"
					Ресурсы
					Руководство
				Подразделения
					НИИ_ЭТ name:"Научно-исследовательский институт_электронной_техники"
					НИИ_НТ name:"Научно-исследовательский институт_нанотехнологии"
					Инжиниринговый_центр
					ЦКП_МСТиЭКБ name:"Центр коллективного пользования Микросистемная техника и электронная компонентная база"
			Подразделения_обеспечения_учебного_и_научного_процессов
				УПК_Протон
				ИПК_МИЭТ deabbr:"Издательско-полиграфический комплекс"
				Библиотека
				ВЦ deabbr:"Вычислительный центр"
				ЦНИТ deabbr:"Центр новых информационных технологий"
				ЦЭУП deabbr:"Центр экономики учебного процесса"
				ИАЦ deabbr:"Информационно-аналитический центр"
				Отдел_стратегического_планирования
				ОМС deabbr:"Отдел международных связей"
			Отдел_сопровождения_и_организации_приема_абитуриентов_(ОСОП)
				Александр_Балашов
			Бухгалтерия
				О_подразделении
				Положение_о_подразделении
					Положение_о_бухгалтерии pagetype:pdf
			Финансово-экономическое_управление_(ФЭУ)
				Подразделения
					Отдел_закупок
					Отдел_бюджетирования
			Административное_управление_(АУ)
				Подразделения
					ОК name:"Отдел кадров"
					ОАД name:"Отдел автоматизированного делопроизводства"
					ОНПО name:"Отдел нормативно-правового обеспечения"
			Управление_безопасности_(УБ)
				Первый_отдел
				Второй_отдел
				ЛТКЭ name:"Лаборатория технического контроля электросвязи"
				ОВБ name:"Отдел внутренней безопасности"
				ВОХР
				ООП name:"Отдел оформления пропусков"
				Штаб_ГОиЧС
			Управление_технической_эксплуатации_комплекса_(УТЭК)
				Управление_технической_эксплуатации_комплекса_(УТЭК)
					Политика_в_области_ресурсообеспечения
					Об_управлении
				Подразделения
					ОГЭ name:"Отдел главного энергетика"
					ОГМ name:"Отдел главного механика"
					ЭТО name:"Эксплутационно-технический отдел"
					РСО name:"Ремонтно-строительный отдел"
					ХО name:"Хозяйственный отдел"
					ОТБ name:"Отдел техники безопасности"
					Автохозяйство
					ОМТС name:"Отдел материально-технического снабжения"
					ОЭ name:"Отдел экологии"
					ОТСО name:"Отдел технических средств обучения"
					ОЭМ name:"Отдел энергоменеджмента"
					ОСКР name:"Отдел капитального строительства и развития"
					ОТП name:"Отдел технической поддержки"
			Управление_эксплуатации_и_развития_имущественного_комплекса_(УЭРИК)
				Подразделения
					ООСИО name:"Отдел_оформления_собственности_и_имущественных_отношений"
					ОАО name:"Отдел арендных отношений"
			Управление_по_делам_молодежи_и_сязям_с_общественностью_(УДМСО)
				Управление_по_делам_молодежи_и_сязям_с_общественностью_(УДМСО)
					Об_управлении
					Положение_об_управлении
				Подразделения
					Медиа-Центр
					ОВВР name:"Отдел воспитательной и внеучебной работы"
					ОСПР name:"Отдел социально-профилактической работы"
					МИЦ name:"Молодежный инновационный центр"
			Отделение_социальной_педагогики_и_психологии
			Подразделения_социальной_сферы
				Студгородок
				Столовая
				Спортивный_комплекс
				Дом_культуры
				Санаторий-профилакторий
				Музей_истории
				Здравпункт
				База_отдыха_Родник
				Подсобное_хозяйство_Шуваево
				Спортивно-оздоровительный_комплекс_Энергия
				СБО name:"Соцбытотдел"
			Предприятия_созданные_университетом
				НПК_Технологический_центр
				Зеленоградский_научно-технологический_парк
				ЗАО_Инновационный_центр_новых_технологий
				ОАО_Зеленоградский_инновационно-технологический_центр
				ОАО_Завод_Протон
				ЗАО_НПП_Технология
				АНО_Объединенное_молодежное_информационное_сообщество_МИЭТ
				ООО_Кампри_МД ; строительство зданий?
				ЗАО_ИДМ_Плюс url:idm-plus.ru
				ООО_Интеллект
				ООО_Тепломир
				ООО_Фотометрикс broken-url:photometrics.ru
				Некоммерческое_партнерство_Ассоциация_выпускников_и_партнеров_МИЭТ
				ООО_СПИНТЕК url:spintek.ru
		Учебный_процесс
			Расписание_занятий
			Образовательные_программы
				Основные_образовательные_программы
				Дополнительные_образовательные_программы
				Дополнительные_общеобразовательные_программы
			Платные_услуги
			Вакантные_места_для_приема_(перевода) content-type:table
			Перевод_между_программами name:"Перевод между программами, из другого вуза, с платного обучения на бесплатное, восстановление"
				<...> n:11 ; Приказы
			Инвалиды_и_лица_с_ОВЗ
				<...> n:5
			Трудоустройство_выпускников url:opts.miet.ru
			Организация_учебного_процесса
				ИОУП name:"Институт организации учебного процесса"
				УОП name:"Управление образовательными проектами"
				УООП name:"Управление основными образовательными программами"
				ИРППО name:"Институт развития профессионального партнерства в образовании"
				Библиотека
				СКОП name:"Служба качества образовательного процесса"
			Методические_документы_для_обеспечения_учебного_процесса
				<...> n:42
				<...> topic:Распределение_численности_студентов_по_курсам_и_направлениям n:6
				<...> topic:Распределение_приема n:6
				Аудиторный_фонд pagetype:pdf
				Информация_о_представителях_работодателей_участвующих_в_учебном_процессе
				Сведения_о_среднем_балле_ЕГЭ_по_результатам_приема_в_2016_году pagetype:pdf
			Дополнительные_образовательные_программы
				Дополнительные_профессиональные_программы
				Дополнительные_общеобразовательные_программы
		Приемная_кампания_2018
			Бакалавриат
			Магистратура
			Аспирантура
		Научные_исследования
			Научно-инновационно-производственный_комплекс ref:<t>
			Конференции_и_семинары
				Микроэлектроника_и_информатика-2018 name:"25-я Всероссийская межвузовская научно-техническая конференция студентов и аспирантов «Микроэлектроника и информатика - 2018»" start:18.04.2018 end:19.04.2018
				Интеллектуальные_системы_и_микросистемная_техника start:29.01.2018 end:06.02.2018
				<...> n:5
			Аспирантура_и_докторантура
			Прием_в_аспирантуру
			Диссертационные_советы
				Сведения_по_диссертационным_советам
				Шифры_специальностей
			Защиты_диссертаций
			Ведущие_исследователи
				<...> n:3
			Результаты_научно-технической_деятельности
				<...> n:56
			Внешние_научные_электронные_библиотеки
				Подписка_МИЭТ
				Свободный_доступ_по_регистрации
			Информация_о_патентах_и_свидетельствах_о_регистрации_объекта_интеллектуальной_собственности
				Патенты_2010-2015
				Программы_для_ЭВМ_2010-2015
		Инновационный_комплекс
			Структура_комплекса
				Отдел_инновационного_развития
				Центр_коммерциализации_и_трансфера_технологий
				УПК_Протон
				Зеленоградский_инновационно-технологический_центр
				Зеленоградский_нанотехнологический_центр
				Инновационные_научно-технические_компании url:miet.ru/content/s/932/e/13253/34
					Анкад url:ancud.ru
					Дизайн_центр_Союз url:dcsoyuz.com
					ИДМ+
					НИИ_Теплоприбор
					НИЦ_Приводная_техника
					НТЦ_Амплитуда
					Оптолинк
					Ристар
					Саит
					СКТО_Промпроект
					СПТ
					С-Терра
					Телеком-СТВ
					ТИНТ
					Элвис+ url:elvis.ru
					Лептон
			Инновационная_инфраструктура
				Инновационная_инфраструктура
				Центры_коллективного_пользования
					ЦКП_МСТиЭКБ name:"Центр коллективного пользования «Микросистемная техника и электронная компонентная база»" start:2002 фцп-мероприятие:3.1.2
						О_ЦКП_МСТиЭКБ
							НТЦ_НМСТ name:"Научно-технологический центр нано- и микросистемной техники"
							ЦТИЭК name:"Центр технологии и испытания электронных компонентов"
							ЦПИ_НМСТ name:"Центр проектирования изделий нано- и микросистемной техники"
						Документы
						Направления_деятельности
						Оборудование
					ЦКП_ДММН name:"Центр коллективного пользования «Диагностика и модификация микроструктур и нанообъектов»"
						Презентация pagetype:pdf
					ЦКП_ПКЭП name:"Центр коллективного пользования по поверке и калибровке электронных приборов и оборудования"
				Особая_экономическая_зона_Зеленоград
			Инновационная_деятельность
			Партнеры_и_заказчики
				Compugraphics
				EKE_Electronics
				Mentor_graphics
				Росэлектроника
				Synopsys
			Конкурсы_и_программы
				УМНИК
				СТАРТ-12
			Развитие_инновационного_комплекса
			Молодежный_центр_прототипирования start:2012
		Центры_коллективного_пользования ref:left-menu/Инновационный_комплекс/Инновационная_инфраструктура
		Программа_развития_НИУ
			Программа_развития_НИУ_07.07.2016
			Приказ_о_внесении_изменений
			Отчет_2017
			Отчет_2016
			Отчет_2015
			Отчет_2014
			Отчет_2013
			Отчет_2012
			Отчет_2011
			Отчет_2010
			Публикации_в_СМИ
		Международное_сотрудничество
			Факультет_обучения_иностранных_граждан
			Отдел_международных_связей
			Иностранные_университеты-партнеры
			Учебно-научные_центры_с_участием_иностранных_партнеров
			Программы_двойных_дипломов
			Европейское_приложение_к_диплому_МИЭТ
			Признание_иностранных_документов
			Иностранные_компании-партнеры
			Московско-Баварская_студенческая_школа_MB-JASS
			Программа_Глобальное_образование
				Как_поступить_в_иностранный_вуз
				Презентация_программы
				Часто_задаваемые_вопросы_о_программе
		Социальная_сфера
			Студгородок
				Приказ_ректора_об_оплате_за_проживание_в_Студгородке
				Форма_мониторинга_размера_платы
				Порядок_предоставления_мест_в_общежитии
				Правила_внутреннего_распорядка_Студгородка
				Приказ_ректора_об_установлении_размера_оплаты_за_дополнительные_услуги
			Дом_культуры
			Спорткомплекс
				Спортивные_секции
			Профсоюз
			Организация_ветеранов_МИЭТ
				Об_организации
				Вступление_в_организацию
				Нормативные_документы
				Фотогалерея
				Внутренние_страницы
					Стенды
			Стипендиальная_комиссия
				Размеры_стипендий
				Другие_формы_материальной_поддержки
				Положения_МИЭТ
				Состав_стипендиальной_комиссии
				Решения_Ученого_совета_МИЭТ
				Нормативно-правовые_документы
			Студенческий_совет start:2003
				Студсовет_МИЭТ_сегодня 
				Студенческий_совет_Студгородка
				История_студсовета
			Санаторий-профилакторий
			Столовая
			Здравпункт
		Электронные_ресурсы
			Ресурсы_для_образования_и_науки
				<...> n:20
			Электронные_библиотеки
				<...> n:21
			Учебно-методическое_обеспечение
				Материалы_отдела_докторантуры_и_аспирантуры
					Программы_кандидатских_экзаменов
					Программы_факультативных_дисциплин
						Защита_интеллектуальной_собственности
						Организация_и_управления_инновациями
						Психология_и_педагогика_высшей_школы
						Система_научно-технической_информации
					Рабочие_программы_дисциплин
					Расписания_занятий_для_аспирантов_и_соискателей
					Учебные_планы_специальностей
				Методические_комплексы_наноэлектроника name:"Учебно-методические комплексы дисциплин по тематическому направлению деятельности ННС Наноэлектроника"
					Введение_в_механику_наноразмерных_структур
					Зондовые_методы_исследования_наноразмерных_структур
					Зондовые_методы_создания_структур_наноэлектроники
					Зондовые_методы_создания_структур_наноэлектроники_(бакалавры)
					Металлизация_в_системах_с_наноразмерными_элементами
					<..> n:23
			Нормативные_документы_МИЭТа url:lib.miee.ru access:intranet
		Медиагалереи
			Фото
			Видео
			Аудио
		Закупки
			Положение_о_закупке
			Основные_принципы_закупок_по_ФЗ-223
			План_закупок
			Текущие_закупки
			Отчет
			Нормативные_документы
			Закупки_у_субъектов_малого_и_среднего_предпринимательства
		Сведения_об_образовательной_организации
			Основные_сведения
			Структура_и_органы_управления_образовательной_организацией
			Документы
			Образование
			Образовательные_стандарты
			Руководство_и_педагогический_состав
			Материально-техническое_обеспечение_и_оснащенность_образовательного_процесса
			Стипендии_и_иные_виды_материальной_поддержки
			Платные_образовательные_услуги
			Финансово-хозяйственная_деятельность
			Вакантные_места_для_приема_(перевода)
	баннеры
		Факультет_военной_подготовки status:<na>
		ОРИОКС access:password
		МПиТК
		Электронная_среда_учебного_процесса app:ОРИОКС access:password
		Министерство_образования_и_науки_РФ
		Смарт.парк_МИЭТ d:"Детский технопарк" url:abiturient.ru/prepare/e/97527
		Technounity.Zelenograd d:"Инновационный территориальный кластер" url:www.technounity.ru
		Зеленоградский_нанотехнологический_центр url:zntc.ru
		ЭМИРС app:ОРИОКС access:password
		ДК_МИЭТ ref:left-menu/Структура/Подразделения_социальной_сферы/Дом_культуры_МИЭТ
		МИЭТ-ТВ url:youtube.com/user/MIETuniversity
		ПрИТ
		Факультет_дистанционного_обучения
		Нанотехнологии_в_электронике url:nanotube.ru
		ИнЯз
		Известия_вузов_Электроника
		ЦКО_МИЭТ deabbr:"Центр компьютерного обучения"
		ЭКТ
		Абитуриент.ru
		Synopsys url:synopsys.com
		Cadence url:cadence.com
		ИнЭУП
		Центры_коллективного_пользования
		Технологический_центр_МИЭТ syn:"НПК Технологический центр" url:tcen.ru 
	bottom-menu
		Противодействие_коррупции ref:left-menu/Об_университете/Противодействие_коррупции
		Сведения_о_доходах name:"Сведения о доходах, об имуществе и обязательствах имущественного характера руководителя и членов его семьи"
			За_2015_год status:<na> pagetype:doc
			За_2016_год pagetype:doc
			За_2017_год status:<na> pagetype:doc