unsorted
	Михаил_Павлюк edu:МИЭТ edu-dep:ФТИМС bdate:16.11.1966 company-ceo:Миландр
	Евгений_Петров dep:ИПОВС project:"Обработка библиографических данных" scicur:Александра_Кононова url:rnd.miet.ru/news/102527
	Роман_Матвеев study:1994-2000 edu-fac:ЭКТ company-td:Hidden.Energy
	Анастасия_Денисова job:"ведущая МИЭТ-ТВ"
	Евгения_Уткина job:"ведущая МИЭТ-ТВ"
преподаватели_миэта
	деканы
		Татьяна_Соколова fac:Факультет_Дизайна title:ктн,доцент exp:37,31
		Мэри_Евдокимова fac:ИнЯз title:ктн,доцент exp:42,38
		Владимир_Рощин fac:ИТС title:дтн,профессор exp:27,16
		Александр_Пирогов fac:ИЭУП title:дфн,профессор exp:42,13
		Виктор_Яковлев fac:ВФ title:дфмн,профессор exp:18,16
		Александр_Балашов fac:ПрИТ title:ктн exp:8,8
		Михаил_Путря fac:ЭКТ title:дтн,проф exp:37,16
		Александр_Гуреев fac:МПиТК title:дтн,доц exp:39,23
		Натэлла_Соколова fac:ДДО title:ктн,доц exp:30,8
	факультет_дизайна
		Олеся_Буцерова pos:д title:чсдр exp:6,6
		Анастасия_Дубова pos:д title:чсдр exp:10,8
		Анна_Жирякова pos:д title:чсдр exp:27,13
		Нонна_Миронова pos:д disc:Инженерная_и_компьютерная_графика title:доцент dir:11.03.02,11.03.04,11.03.03,09.03.01 add-edu:ФПК-МИСИС exp:55,44
		Марина_Савельева pos:д title:чсдр,доц exp:26,20
		Анастасия_Тюрина pos:д title:чтсхр exp:13,13
		Марина_Юрьева pos:д title:чтсхр exp:35,28
		Михаил_Сорокин pos:д title:чтсхр exp:30,17
		Мария_Климочкина pos:д title:чсдр exp:30,12
		Борис_Кулагин pos:д exp:25,8
		Роман_Фашаян pos:д title:чтсхр,доцент exp:10,4
		Андрей_Оськин pos:д title:чсма exp:30,19
		Елена_Герасина pos:сп disc:Инженерная_и_компьютерная_графика,Визуализация_научных_данных dir:11.03.04,38.03.02,09.03.01 exp:40,26
		Татьяна_Гудкова pos:д title:чсма exp:30,19
	ин_яз
		Елена_Давиденко edu:ТГПИ
	
		