план
	Тема d:"Создание базы знаний о людях и проектах в направлении Life extension"
	Модель_хранения_данных d:"Графовая база данных"
		Neo4J
		Онтологии d:"В формате OWL, Turtle"
	Объекты
		Исследовательские_институты_и_лаборатории
		Исследователи
		Биотех_и_IT-cтартапы
		Основатели_стартапов
		Проекты
		Авторы_проектов
		Бизнес-ангелы
		Венчурные_фонды
		Конференции
		Лекции
		Популяризаторы
		Книги
		Митапы
	Ввод_данных
		Ручной_поиск_и_ввод d:"Информация вводится вручную на основании текстов статей википедии, циклопедии и других источников в интернете."
		Считывание_информации_из_CSV_файлов d:"Данные, введенные в excel или гугл-таблицы экспортируются в формат CSV и из него считываются в базу знаний."
		Веб-API d:"Некоторые соцсети и базы данных имеют свой API, посредством которого можно считывать информацию автоматически и в бо&#x301;льших объемах, чем вручную. Пример: VK API."
		Интервьюирование d:"Интервьюирование экспертов через чаты или оффлайн с записью на диктофон. Экстракция полезной информации в электронную таблицу или напрямую в tabtree файл."
		Анкеты_онлайн d:"Пример: Анкеты гугл. Полученная информация обычно накапливается в электронной таблице, откуда она может быть конвертирована в CSV файл и считана"
		Базы_данных d:"Информация также может быть получена через заполненные формы на сайте. Обычно результат сохраняется в собственной базе данных, откуда он может быть извлечен с помощью дампа или специального SQL-запроса."
	Вывод_данных d:"Генерация контента"
		HTML d:"Генерация html-страниц с таблицами и списками."
		Визуализация d:"Визуализация статистических данных."
		MySQL d:"Генерация реляционной базы данных (MySQL или PostgreSQL) по которой можно будет проводить поиск через веб-интерфейс."
		Онлайн-карты d:"Генерация гугл/yandex карт."
		Графовая_БД d:"Генерация графовой базы данных для внутреннего использования через язык запросов к ГБД (cypher, fuseki etc.)"